<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Camera\Cameraposition.cs">
    <Files>
      <File FileName="Assets\Scripts\UI\LifeBar.cs" Line="21" Column="65" />
      <File FileName="Assets\Scripts\Nave\Damage.cs" Line="12" Column="28" />
      <File FileName="Assets\Scripts\Camera\Cameraposition.cs" Line="17" Column="21" />
      <File FileName="Assets\Scripts\Camera\Zoom.cs" Line="41" Column="3" />
      <File FileName="Assets\Scripts\Nave\ShipAstronautPickUp.cs" Line="11" Column="30" />
      <File FileName="Assets\Scripts\Astronaut\AstronautPickUp.cs" Line="27" Column="62" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>