<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Nave\Movement.cs">
    <Files>
      <File FileName="Assets\Scripts\Nave\Movement.cs" Line="84" Column="10" />
      <File FileName="Assets\Scripts\Particles\ShurikenSortingLayer.cs" Line="1" Column="1" />
      <File FileName="Assets\Editor\shurikenSortingEditor.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>