<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Play_anim.cs">
    <Files>
      <File FileName="Assets\Scripts\Start_Anim.cs" Line="17" Column="49" />
      <File FileName="Assets\Scripts\Nave\Movement.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Particles\ShurikenSortingLayer.cs" Line="1" Column="1" />
      <File FileName="Assets\Editor\shurikenSortingEditor.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Play_anim.cs" Line="13" Column="15" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>