<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Nave\Damage.cs">
    <Files>
      <File FileName="Assets\Scripts\UI\WinLose.cs" Line="9" Column="26" />
      <File FileName="Assets\Scripts\Camera\Cameraposition.cs" Line="1" Column="1" />
      <File FileName="Assets\ShipColor.shader" Line="1" Column="1" />
      <File FileName="Assets\Scripts\WinHalo_Anim.cs" Line="1" Column="1" />
      <File FileName="Assets\TK2DROOT\tk2d\Shaders\PremulVertexColor.shader" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Nave\Movement.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Nave\Damage.cs" Line="43" Column="55" />
      <File FileName="Assets\Scripts\UI\LifeBar.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>