<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\TK2DROOT\tk2d\Shaders\resources\BlendVertexColor.shader">
    <Files>
      <File FileName="Assets\TK2DROOT\tk2d\Shaders\resources\BlendVertexColor.shader" Line="1" Column="1" />
      <File FileName="Assets\TK2DROOT\tk2d_demo\Credits.txt" Line="1" Column="1" />
      <File FileName="Assets\TK2DROOT\tk2d\Shaders\PremulVertexColor.shader" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>