info face="Frosty's Winterland" size=-35 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=0,0,0,0 spacing=1,1 outline=3
common lineHeight=39 base=32 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="FrostysFontOutline_0.png"
chars count=93
char id=33   x=155   y=0     width=13    height=40    xoffset=-3    yoffset=0     xadvance=8     page=0  chnl=15
char id=34   x=162   y=233   width=17    height=14    xoffset=-3    yoffset=0     xadvance=11    page=0  chnl=15
char id=36   x=0     y=0     width=30    height=45    xoffset=-3    yoffset=-3    xadvance=23    page=0  chnl=15
char id=39   x=243   y=189   width=12    height=14    xoffset=-3    yoffset=6     xadvance=5     page=0  chnl=15
char id=40   x=169   y=0     width=14    height=38    xoffset=-2    yoffset=1     xadvance=10    page=0  chnl=15
char id=41   x=184   y=0     width=14    height=38    xoffset=-2    yoffset=1     xadvance=10    page=0  chnl=15
char id=42   x=122   y=208   width=20    height=25    xoffset=-3    yoffset=-3    xadvance=13    page=0  chnl=15
char id=43   x=198   y=231   width=22    height=21    xoffset=-3    yoffset=12    xadvance=16    page=0  chnl=15
char id=44   x=242   y=173   width=13    height=15    xoffset=-3    yoffset=23    xadvance=7     page=0  chnl=15
char id=45   x=0     y=242   width=22    height=12    xoffset=-3    yoffset=16    xadvance=16    page=0  chnl=15
char id=46   x=46    y=241   width=11    height=11    xoffset=-3    yoffset=23    xadvance=5     page=0  chnl=15
char id=47   x=69    y=0     width=25    height=42    xoffset=-3    yoffset=-2    xadvance=19    page=0  chnl=15
char id=48   x=179   y=110   width=19    height=33    xoffset=-3    yoffset=3     xadvance=13    page=0  chnl=15
char id=49   x=220   y=37    width=18    height=34    xoffset=-3    yoffset=3     xadvance=11    page=0  chnl=15
char id=50   x=199   y=108   width=26    height=32    xoffset=-3    yoffset=4     xadvance=19    page=0  chnl=15
char id=51   x=186   y=74    width=22    height=33    xoffset=-3    yoffset=2     xadvance=16    page=0  chnl=15
char id=52   x=111   y=78    width=26    height=33    xoffset=-3    yoffset=2     xadvance=19    page=0  chnl=15
char id=53   x=57    y=81    width=26    height=33    xoffset=-3    yoffset=4     xadvance=19    page=0  chnl=15
char id=54   x=157   y=112   width=21    height=33    xoffset=-3    yoffset=2     xadvance=15    page=0  chnl=15
char id=55   x=162   y=76    width=23    height=33    xoffset=-3    yoffset=3     xadvance=16    page=0  chnl=15
char id=56   x=178   y=39    width=21    height=34    xoffset=-3    yoffset=1     xadvance=15    page=0  chnl=15
char id=57   x=135   y=112   width=21    height=33    xoffset=-3    yoffset=3     xadvance=15    page=0  chnl=15
char id=58   x=243   y=139   width=11    height=23    xoffset=-3    yoffset=13    xadvance=5     page=0  chnl=15
char id=59   x=214   y=173   width=13    height=27    xoffset=-3    yoffset=13    xadvance=7     page=0  chnl=15
char id=60   x=94    y=182   width=26    height=29    xoffset=-3    yoffset=8     xadvance=20    page=0  chnl=15
char id=61   x=122   y=234   width=22    height=19    xoffset=-3    yoffset=12    xadvance=16    page=0  chnl=15
char id=62   x=67    y=183   width=26    height=29    xoffset=-3    yoffset=8     xadvance=20    page=0  chnl=15
char id=63   x=121   y=0     width=23    height=42    xoffset=-3    yoffset=-2    xadvance=17    page=0  chnl=15
char id=64   x=199   y=0     width=33    height=36    xoffset=-3    yoffset=6     xadvance=28    page=0  chnl=15
char id=65   x=83    y=43    width=25    height=34    xoffset=-3    yoffset=4     xadvance=18    page=0  chnl=15
char id=66   x=0     y=116   width=22    height=33    xoffset=-3    yoffset=4     xadvance=16    page=0  chnl=15
char id=67   x=109   y=43    width=23    height=34    xoffset=-3    yoffset=3     xadvance=16    page=0  chnl=15
char id=68   x=226   y=106   width=23    height=32    xoffset=-3    yoffset=3     xadvance=17    page=0  chnl=15
char id=69   x=23    y=116   width=22    height=33    xoffset=-3    yoffset=3     xadvance=15    page=0  chnl=15
char id=70   x=46    y=116   width=22    height=33    xoffset=-3    yoffset=3     xadvance=15    page=0  chnl=15
char id=71   x=0     y=150   width=22    height=32    xoffset=-3    yoffset=5     xadvance=15    page=0  chnl=15
char id=72   x=138   y=78    width=23    height=33    xoffset=-3    yoffset=4     xadvance=16    page=0  chnl=15
char id=73   x=66    y=150   width=18    height=32    xoffset=-3    yoffset=5     xadvance=11    page=0  chnl=15
char id=74   x=200   y=37    width=19    height=34    xoffset=-3    yoffset=3     xadvance=13    page=0  chnl=15
char id=75   x=233   y=0     width=22    height=36    xoffset=-3    yoffset=2     xadvance=16    page=0  chnl=15
char id=76   x=45    y=150   width=20    height=32    xoffset=-3    yoffset=4     xadvance=14    page=0  chnl=15
char id=77   x=0     y=82    width=28    height=33    xoffset=-3    yoffset=4     xadvance=21    page=0  chnl=15
char id=78   x=133   y=43    width=22    height=34    xoffset=-3    yoffset=3     xadvance=16    page=0  chnl=15
char id=79   x=209   y=72    width=22    height=33    xoffset=-3    yoffset=3     xadvance=15    page=0  chnl=15
char id=80   x=23    y=46    width=22    height=35    xoffset=-3    yoffset=2     xadvance=16    page=0  chnl=15
char id=81   x=232   y=72    width=22    height=33    xoffset=-3    yoffset=3     xadvance=15    page=0  chnl=15
char id=82   x=0     y=46    width=22    height=35    xoffset=-3    yoffset=3     xadvance=16    page=0  chnl=15
char id=83   x=84    y=78    width=26    height=33    xoffset=-3    yoffset=4     xadvance=19    page=0  chnl=15
char id=84   x=91    y=112   width=21    height=33    xoffset=-3    yoffset=4     xadvance=14    page=0  chnl=15
char id=85   x=113   y=112   width=21    height=33    xoffset=-3    yoffset=3     xadvance=15    page=0  chnl=15
char id=86   x=23    y=150   width=21    height=32    xoffset=-3    yoffset=4     xadvance=15    page=0  chnl=15
char id=87   x=29    y=82    width=27    height=33    xoffset=-3    yoffset=4     xadvance=21    page=0  chnl=15
char id=88   x=19    y=183   width=25    height=30    xoffset=-3    yoffset=6     xadvance=19    page=0  chnl=15
char id=89   x=160   y=146   width=22    height=31    xoffset=-3    yoffset=5     xadvance=16    page=0  chnl=15
char id=90   x=135   y=146   width=24    height=31    xoffset=-3    yoffset=5     xadvance=17    page=0  chnl=15
char id=91   x=50    y=0     width=18    height=44    xoffset=-3    yoffset=-2    xadvance=12    page=0  chnl=15
char id=92   x=95    y=0     width=25    height=42    xoffset=-3    yoffset=-2    xadvance=19    page=0  chnl=15
char id=93   x=31    y=0     width=18    height=44    xoffset=-3    yoffset=-2    xadvance=12    page=0  chnl=15
char id=94   x=221   y=229   width=23    height=20    xoffset=-3    yoffset=-2    xadvance=17    page=0  chnl=15
char id=95   x=58    y=241   width=54    height=10    xoffset=-3    yoffset=30    xadvance=48    page=0  chnl=15
char id=96   x=145   y=234   width=16    height=15    xoffset=-3    yoffset=0     xadvance=10    page=0  chnl=15
char id=97   x=177   y=178   width=18    height=27    xoffset=-3    yoffset=9     xadvance=12    page=0  chnl=15
char id=98   x=85    y=149   width=17    height=32    xoffset=-3    yoffset=4     xadvance=10    page=0  chnl=15
char id=99   x=224   y=201   width=18    height=24    xoffset=-3    yoffset=10    xadvance=12    page=0  chnl=15
char id=100  x=205   y=141   width=18    height=31    xoffset=-3    yoffset=4     xadvance=12    page=0  chnl=15
char id=101  x=180   y=231   width=17    height=24    xoffset=-3    yoffset=10    xadvance=11    page=0  chnl=15
char id=102  x=69    y=115   width=21    height=33    xoffset=-3    yoffset=3     xadvance=15    page=0  chnl=15
char id=103  x=157   y=178   width=19    height=28    xoffset=-3    yoffset=12    xadvance=12    page=0  chnl=15
char id=104  x=65    y=45    width=17    height=35    xoffset=-3    yoffset=2     xadvance=11    page=0  chnl=15
char id=105  x=143   y=178   width=13    height=29    xoffset=-3    yoffset=7     xadvance=7     page=0  chnl=15
char id=106  x=224   y=141   width=18    height=31    xoffset=-3    yoffset=9     xadvance=11    page=0  chnl=15
char id=107  x=156   y=41    width=21    height=34    xoffset=-3    yoffset=3     xadvance=14    page=0  chnl=15
char id=108  x=239   y=37    width=13    height=30    xoffset=-3    yoffset=6     xadvance=7     page=0  chnl=15
char id=109  x=0     y=215   width=24    height=26    xoffset=-3    yoffset=10    xadvance=17    page=0  chnl=15
char id=110  x=162   y=207   width=17    height=25    xoffset=-3    yoffset=10    xadvance=10    page=0  chnl=15
char id=111  x=204   y=204   width=19    height=24    xoffset=-3    yoffset=10    xadvance=12    page=0  chnl=15
char id=112  x=0     y=183   width=18    height=31    xoffset=-3    yoffset=9     xadvance=12    page=0  chnl=15
char id=113  x=46    y=45    width=18    height=35    xoffset=-3    yoffset=7     xadvance=12    page=0  chnl=15
char id=114  x=65    y=214   width=17    height=26    xoffset=-3    yoffset=9     xadvance=11    page=0  chnl=15
char id=115  x=196   y=176   width=17    height=27    xoffset=-3    yoffset=8     xadvance=10    page=0  chnl=15
char id=116  x=45    y=183   width=21    height=30    xoffset=-3    yoffset=5     xadvance=14    page=0  chnl=15
char id=117  x=47    y=214   width=17    height=26    xoffset=-3    yoffset=9     xadvance=10    page=0  chnl=15
char id=118  x=143   y=208   width=18    height=25    xoffset=-3    yoffset=10    xadvance=11    page=0  chnl=15
char id=119  x=98    y=212   width=23    height=25    xoffset=-3    yoffset=10    xadvance=17    page=0  chnl=15
char id=120  x=25    y=214   width=21    height=26    xoffset=-3    yoffset=9     xadvance=15    page=0  chnl=15
char id=121  x=121   y=178   width=21    height=29    xoffset=-5    yoffset=11    xadvance=13    page=0  chnl=15
char id=122  x=180   y=206   width=23    height=24    xoffset=-3    yoffset=10    xadvance=16    page=0  chnl=15
char id=123  x=83    y=213   width=14    height=26    xoffset=-3    yoffset=12    xadvance=8     page=0  chnl=15
char id=124  x=145   y=0     width=9     height=42    xoffset=-3    yoffset=-1    xadvance=3     page=0  chnl=15
char id=125  x=183   y=144   width=21    height=31    xoffset=-4    yoffset=6     xadvance=14    page=0  chnl=15
char id=126  x=103   y=146   width=31    height=31    xoffset=-3    yoffset=7     xadvance=25    page=0  chnl=15
char id=173  x=23    y=242   width=22    height=12    xoffset=-3    yoffset=16    xadvance=16    page=0  chnl=15
char id=894  x=228   y=173   width=13    height=27    xoffset=-3    yoffset=13    xadvance=7     page=0  chnl=15
kernings count=2098
kerning first=39  second=83  amount=-3  
kerning first=125 second=122 amount=-1  
kerning first=39  second=108 amount=-2  
kerning first=39  second=109 amount=-1  
kerning first=39  second=114 amount=-1  
kerning first=39  second=116 amount=-2  
kerning first=125 second=121 amount=-3  
kerning first=65  second=66  amount=1   
kerning first=65  second=69  amount=1   
kerning first=65  second=73  amount=1   
kerning first=65  second=74  amount=1   
kerning first=65  second=75  amount=1   
kerning first=65  second=76  amount=1   
kerning first=65  second=77  amount=1   
kerning first=65  second=78  amount=1   
kerning first=65  second=80  amount=1   
kerning first=65  second=82  amount=1   
kerning first=65  second=84  amount=-3  
kerning first=65  second=86  amount=-2  
kerning first=65  second=87  amount=-1  
kerning first=65  second=89  amount=-3  
kerning first=65  second=90  amount=1   
kerning first=65  second=102 amount=-2  
kerning first=65  second=104 amount=1   
kerning first=65  second=105 amount=1   
kerning first=65  second=106 amount=-4  
kerning first=65  second=107 amount=1   
kerning first=65  second=108 amount=1   
kerning first=65  second=109 amount=1   
kerning first=65  second=110 amount=1   
kerning first=65  second=112 amount=1   
kerning first=65  second=113 amount=-2  
kerning first=65  second=114 amount=1   
kerning first=65  second=115 amount=1   
kerning first=65  second=116 amount=-2  
kerning first=65  second=118 amount=-1  
kerning first=65  second=120 amount=1   
kerning first=65  second=121 amount=-2  
kerning first=65  second=122 amount=1   
kerning first=65  second=123 amount=1   
kerning first=66  second=65  amount=-1  
kerning first=66  second=67  amount=1   
kerning first=66  second=71  amount=1   
kerning first=66  second=74  amount=-2  
kerning first=66  second=76  amount=-1  
kerning first=66  second=77  amount=-1  
kerning first=66  second=79  amount=1   
kerning first=66  second=81  amount=1   
kerning first=66  second=88  amount=-2  
kerning first=66  second=100 amount=1   
kerning first=66  second=101 amount=1   
kerning first=66  second=102 amount=-2  
kerning first=66  second=103 amount=-2  
kerning first=66  second=106 amount=-5  
kerning first=66  second=109 amount=1   
kerning first=66  second=111 amount=1   
kerning first=66  second=121 amount=-1  
kerning first=66  second=122 amount=-1  
kerning first=66  second=123 amount=1   
kerning first=67  second=65  amount=-2  
kerning first=67  second=66  amount=-1  
kerning first=67  second=68  amount=1   
kerning first=67  second=69  amount=1   
kerning first=67  second=70  amount=1   
kerning first=67  second=72  amount=1   
kerning first=67  second=73  amount=-1  
kerning first=67  second=74  amount=-2  
kerning first=67  second=75  amount=1   
kerning first=67  second=76  amount=-2  
kerning first=67  second=77  amount=-1  
kerning first=67  second=78  amount=-1  
kerning first=67  second=80  amount=-1  
kerning first=67  second=82  amount=-1  
kerning first=67  second=85  amount=1   
kerning first=67  second=87  amount=1   
kerning first=67  second=88  amount=-2  
kerning first=67  second=90  amount=-1  
kerning first=67  second=98  amount=1   
kerning first=67  second=99  amount=-1  
kerning first=67  second=102 amount=-3  
kerning first=67  second=103 amount=-3  
kerning first=67  second=104 amount=1   
kerning first=67  second=105 amount=-1  
kerning first=67  second=106 amount=-5  
kerning first=67  second=107 amount=1   
kerning first=67  second=108 amount=-1  
kerning first=67  second=112 amount=-1  
kerning first=67  second=113 amount=1   
kerning first=67  second=116 amount=-2  
kerning first=67  second=117 amount=1   
kerning first=67  second=118 amount=1   
kerning first=67  second=119 amount=1   
kerning first=67  second=120 amount=1   
kerning first=67  second=121 amount=-1  
kerning first=67  second=122 amount=-1  
kerning first=67  second=123 amount=-1  
kerning first=68  second=65  amount=-1  
kerning first=68  second=67  amount=1   
kerning first=68  second=68  amount=1   
kerning first=68  second=69  amount=1   
kerning first=68  second=71  amount=1   
kerning first=68  second=73  amount=-2  
kerning first=68  second=74  amount=-4  
kerning first=68  second=75  amount=1   
kerning first=125 second=112 amount=-2  
kerning first=125 second=111 amount=-1  
kerning first=68  second=78  amount=1   
kerning first=68  second=79  amount=1   
kerning first=68  second=81  amount=1   
kerning first=68  second=83  amount=1   
kerning first=68  second=84  amount=-3  
kerning first=68  second=85  amount=1   
kerning first=68  second=86  amount=-2  
kerning first=125 second=108 amount=-2  
kerning first=68  second=88  amount=-3  
kerning first=68  second=89  amount=-3  
kerning first=68  second=97  amount=1   
kerning first=68  second=98  amount=1   
kerning first=68  second=99  amount=1   
kerning first=68  second=100 amount=1   
kerning first=68  second=101 amount=1   
kerning first=68  second=102 amount=1   
kerning first=68  second=103 amount=-2  
kerning first=68  second=104 amount=1   
kerning first=68  second=106 amount=-5  
kerning first=68  second=107 amount=1   
kerning first=68  second=109 amount=1   
kerning first=68  second=110 amount=1   
kerning first=68  second=111 amount=1   
kerning first=68  second=113 amount=1   
kerning first=68  second=114 amount=1   
kerning first=68  second=115 amount=1   
kerning first=125 second=106 amount=-6  
kerning first=68  second=117 amount=1   
kerning first=68  second=119 amount=1   
kerning first=68  second=120 amount=-1  
kerning first=68  second=121 amount=-3  
kerning first=125 second=105 amount=-2  
kerning first=68  second=123 amount=1   
kerning first=69  second=65  amount=-3  
kerning first=69  second=66  amount=-1  
kerning first=69  second=68  amount=1   
kerning first=69  second=69  amount=1   
kerning first=69  second=70  amount=1   
kerning first=69  second=72  amount=1   
kerning first=69  second=73  amount=1   
kerning first=69  second=74  amount=-3  
kerning first=69  second=75  amount=1   
kerning first=69  second=76  amount=-1  
kerning first=69  second=77  amount=-2  
kerning first=69  second=78  amount=-1  
kerning first=69  second=80  amount=-1  
kerning first=69  second=82  amount=-1  
kerning first=69  second=83  amount=-1  
kerning first=69  second=84  amount=-3  
kerning first=69  second=85  amount=1   
kerning first=69  second=86  amount=1   
kerning first=69  second=87  amount=1   
kerning first=69  second=88  amount=-1  
kerning first=69  second=89  amount=1   
kerning first=69  second=97  amount=-1  
kerning first=69  second=98  amount=1   
kerning first=69  second=99  amount=-1  
kerning first=69  second=102 amount=-4  
kerning first=69  second=103 amount=-4  
kerning first=69  second=104 amount=1   
kerning first=69  second=105 amount=-1  
kerning first=69  second=106 amount=-7  
kerning first=69  second=107 amount=1   
kerning first=69  second=108 amount=-1  
kerning first=69  second=112 amount=-1  
kerning first=69  second=113 amount=-1  
kerning first=69  second=115 amount=-1  
kerning first=69  second=116 amount=-4  
kerning first=69  second=117 amount=-1  
kerning first=69  second=118 amount=-2  
kerning first=69  second=119 amount=-1  
kerning first=69  second=120 amount=-3  
kerning first=69  second=121 amount=-2  
kerning first=69  second=122 amount=-2  
kerning first=69  second=123 amount=-1  
kerning first=70  second=65  amount=-4  
kerning first=70  second=66  amount=-1  
kerning first=70  second=67  amount=-3  
kerning first=70  second=68  amount=1   
kerning first=70  second=70  amount=1   
kerning first=70  second=71  amount=-4  
kerning first=70  second=72  amount=1   
kerning first=70  second=74  amount=-6  
kerning first=70  second=76  amount=-1  
kerning first=70  second=77  amount=-3  
kerning first=70  second=78  amount=-2  
kerning first=70  second=79  amount=-3  
kerning first=70  second=80  amount=-1  
kerning first=70  second=81  amount=-3  
kerning first=70  second=82  amount=-1  
kerning first=70  second=83  amount=-5  
kerning first=70  second=84  amount=-3  
kerning first=70  second=85  amount=1   
kerning first=70  second=86  amount=1   
kerning first=70  second=87  amount=1   
kerning first=70  second=88  amount=-2  
kerning first=70  second=89  amount=1   
kerning first=70  second=97  amount=-6  
kerning first=70  second=98  amount=1   
kerning first=70  second=99  amount=-6  
kerning first=70  second=100 amount=-6  
kerning first=70  second=101 amount=-6  
kerning first=70  second=102 amount=-3  
kerning first=70  second=103 amount=-8  
kerning first=70  second=105 amount=-2  
kerning first=70  second=106 amount=-11 
kerning first=70  second=108 amount=-2  
kerning first=70  second=109 amount=-5  
kerning first=70  second=110 amount=-5  
kerning first=70  second=111 amount=-6  
kerning first=70  second=112 amount=-7  
kerning first=70  second=113 amount=-3  
kerning first=70  second=114 amount=-6  
kerning first=70  second=115 amount=-5  
kerning first=70  second=116 amount=-3  
kerning first=70  second=117 amount=-5  
kerning first=70  second=118 amount=-5  
kerning first=70  second=119 amount=-5  
kerning first=70  second=120 amount=-6  
kerning first=70  second=121 amount=-7  
kerning first=70  second=122 amount=-6  
kerning first=70  second=123 amount=-5  
kerning first=70  second=125 amount=-1  
kerning first=71  second=65  amount=-1  
kerning first=71  second=67  amount=1   
kerning first=71  second=68  amount=1   
kerning first=71  second=69  amount=1   
kerning first=71  second=70  amount=1   
kerning first=71  second=71  amount=1   
kerning first=71  second=72  amount=1   
kerning first=71  second=73  amount=-1  
kerning first=71  second=74  amount=-1  
kerning first=71  second=75  amount=1   
kerning first=71  second=76  amount=-1  
kerning first=71  second=77  amount=-1  
kerning first=71  second=79  amount=1   
kerning first=71  second=81  amount=1   
kerning first=71  second=85  amount=1   
kerning first=71  second=87  amount=1   
kerning first=71  second=88  amount=-2  
kerning first=71  second=98  amount=1   
kerning first=71  second=100 amount=1   
kerning first=71  second=101 amount=1   
kerning first=71  second=102 amount=-3  
kerning first=71  second=103 amount=-2  
kerning first=71  second=104 amount=1   
kerning first=71  second=106 amount=-5  
kerning first=71  second=107 amount=1   
kerning first=71  second=109 amount=1   
kerning first=71  second=111 amount=1   
kerning first=71  second=113 amount=1   
kerning first=71  second=115 amount=1   
kerning first=71  second=117 amount=1   
kerning first=71  second=118 amount=1   
kerning first=71  second=119 amount=1   
kerning first=71  second=120 amount=1   
kerning first=71  second=121 amount=-1  
kerning first=71  second=122 amount=-1  
kerning first=71  second=123 amount=1   
kerning first=72  second=66  amount=1   
kerning first=72  second=67  amount=1   
kerning first=72  second=68  amount=1   
kerning first=72  second=69  amount=1   
kerning first=125 second=103 amount=-3  
kerning first=72  second=71  amount=1   
kerning first=125 second=102 amount=-4  
kerning first=72  second=73  amount=1   
kerning first=72  second=74  amount=1   
kerning first=72  second=75  amount=1   
kerning first=72  second=76  amount=1   
kerning first=72  second=77  amount=1   
kerning first=72  second=78  amount=1   
kerning first=72  second=79  amount=1   
kerning first=72  second=80  amount=1   
kerning first=72  second=81  amount=1   
kerning first=72  second=82  amount=1   
kerning first=72  second=83  amount=1   
kerning first=125 second=101 amount=-1  
kerning first=125 second=100 amount=-1  
kerning first=125 second=99  amount=-2  
kerning first=125 second=97  amount=-1  
kerning first=72  second=90  amount=1   
kerning first=72  second=97  amount=1   
kerning first=72  second=99  amount=1   
kerning first=72  second=100 amount=1   
kerning first=72  second=101 amount=1   
kerning first=72  second=102 amount=1   
kerning first=125 second=90  amount=-1  
kerning first=72  second=104 amount=1   
kerning first=72  second=105 amount=1   
kerning first=72  second=106 amount=-4  
kerning first=72  second=107 amount=1   
kerning first=72  second=108 amount=1   
kerning first=72  second=109 amount=1   
kerning first=72  second=110 amount=1   
kerning first=72  second=111 amount=1   
kerning first=72  second=112 amount=1   
kerning first=72  second=114 amount=1   
kerning first=72  second=115 amount=1   
kerning first=72  second=117 amount=1   
kerning first=72  second=120 amount=1   
kerning first=72  second=122 amount=1   
kerning first=72  second=123 amount=1   
kerning first=73  second=65  amount=-1  
kerning first=73  second=66  amount=-1  
kerning first=73  second=67  amount=-1  
kerning first=73  second=68  amount=1   
kerning first=73  second=69  amount=1   
kerning first=73  second=70  amount=1   
kerning first=73  second=71  amount=-1  
kerning first=73  second=72  amount=1   
kerning first=73  second=73  amount=1   
kerning first=73  second=74  amount=-1  
kerning first=73  second=75  amount=1   
kerning first=73  second=76  amount=-1  
kerning first=73  second=77  amount=-1  
kerning first=73  second=79  amount=-1  
kerning first=73  second=80  amount=-1  
kerning first=73  second=81  amount=-1  
kerning first=73  second=82  amount=-1  
kerning first=73  second=83  amount=-1  
kerning first=73  second=84  amount=-2  
kerning first=73  second=85  amount=1   
kerning first=73  second=86  amount=1   
kerning first=73  second=87  amount=1   
kerning first=73  second=88  amount=-1  
kerning first=73  second=89  amount=1   
kerning first=73  second=90  amount=1   
kerning first=73  second=97  amount=-1  
kerning first=73  second=98  amount=1   
kerning first=73  second=99  amount=-1  
kerning first=73  second=100 amount=-1  
kerning first=73  second=101 amount=-1  
kerning first=73  second=102 amount=-2  
kerning first=73  second=103 amount=-2  
kerning first=73  second=104 amount=1   
kerning first=73  second=105 amount=-1  
kerning first=73  second=106 amount=-4  
kerning first=73  second=107 amount=1   
kerning first=73  second=111 amount=-1  
kerning first=73  second=112 amount=-1  
kerning first=73  second=113 amount=-2  
kerning first=73  second=116 amount=-2  
kerning first=73  second=117 amount=-1  
kerning first=73  second=118 amount=-2  
kerning first=73  second=119 amount=-2  
kerning first=73  second=120 amount=-1  
kerning first=73  second=121 amount=-3  
kerning first=73  second=123 amount=-1  
kerning first=74  second=65  amount=-1  
kerning first=74  second=67  amount=1   
kerning first=74  second=68  amount=1   
kerning first=74  second=69  amount=1   
kerning first=74  second=70  amount=1   
kerning first=74  second=71  amount=1   
kerning first=74  second=72  amount=1   
kerning first=74  second=73  amount=1   
kerning first=74  second=74  amount=-2  
kerning first=74  second=75  amount=1   
kerning first=74  second=78  amount=1   
kerning first=74  second=79  amount=1   
kerning first=74  second=81  amount=1   
kerning first=74  second=83  amount=1   
kerning first=74  second=84  amount=1   
kerning first=74  second=85  amount=1   
kerning first=74  second=86  amount=1   
kerning first=74  second=87  amount=1   
kerning first=74  second=88  amount=-1  
kerning first=74  second=89  amount=1   
kerning first=74  second=90  amount=1   
kerning first=74  second=97  amount=1   
kerning first=74  second=98  amount=1   
kerning first=74  second=99  amount=1   
kerning first=74  second=100 amount=1   
kerning first=74  second=101 amount=1   
kerning first=74  second=102 amount=1   
kerning first=74  second=103 amount=-1  
kerning first=74  second=104 amount=1   
kerning first=74  second=106 amount=-4  
kerning first=74  second=107 amount=1   
kerning first=74  second=109 amount=1   
kerning first=74  second=110 amount=1   
kerning first=74  second=111 amount=1   
kerning first=74  second=113 amount=1   
kerning first=74  second=114 amount=1   
kerning first=74  second=115 amount=1   
kerning first=74  second=116 amount=1   
kerning first=74  second=117 amount=1   
kerning first=74  second=118 amount=1   
kerning first=74  second=119 amount=1   
kerning first=74  second=120 amount=1   
kerning first=74  second=121 amount=-2  
kerning first=74  second=123 amount=1   
kerning first=75  second=66  amount=1   
kerning first=75  second=67  amount=-3  
kerning first=75  second=68  amount=1   
kerning first=75  second=69  amount=1   
kerning first=75  second=70  amount=1   
kerning first=75  second=71  amount=-2  
kerning first=75  second=72  amount=1   
kerning first=75  second=73  amount=1   
kerning first=75  second=75  amount=1   
kerning first=75  second=76  amount=1   
kerning first=75  second=79  amount=-3  
kerning first=75  second=81  amount=-3  
kerning first=75  second=83  amount=-3  
kerning first=75  second=85  amount=1   
kerning first=75  second=86  amount=1   
kerning first=75  second=87  amount=1   
kerning first=75  second=88  amount=1   
kerning first=75  second=89  amount=1   
kerning first=75  second=97  amount=-3  
kerning first=75  second=98  amount=1   
kerning first=75  second=99  amount=-3  
kerning first=75  second=100 amount=-2  
kerning first=75  second=101 amount=-3  
kerning first=75  second=102 amount=-4  
kerning first=75  second=104 amount=1   
kerning first=75  second=105 amount=1   
kerning first=75  second=106 amount=-1  
kerning first=75  second=107 amount=1   
kerning first=75  second=109 amount=-1  
kerning first=75  second=110 amount=-1  
kerning first=75  second=111 amount=-3  
kerning first=75  second=112 amount=1   
kerning first=75  second=113 amount=-2  
kerning first=75  second=115 amount=-1  
kerning first=75  second=116 amount=-3  
kerning first=75  second=117 amount=-2  
kerning first=75  second=118 amount=-3  
kerning first=75  second=119 amount=-2  
kerning first=75  second=120 amount=-1  
kerning first=75  second=125 amount=-1  
kerning first=76  second=65  amount=1   
kerning first=76  second=66  amount=1   
kerning first=76  second=67  amount=-1  
kerning first=76  second=69  amount=1   
kerning first=76  second=70  amount=-1  
kerning first=76  second=71  amount=-1  
kerning first=76  second=72  amount=-1  
kerning first=76  second=73  amount=1   
kerning first=76  second=74  amount=1   
kerning first=76  second=75  amount=1   
kerning first=76  second=76  amount=1   
kerning first=76  second=77  amount=1   
kerning first=76  second=78  amount=1   
kerning first=76  second=79  amount=-1  
kerning first=76  second=80  amount=1   
kerning first=76  second=81  amount=-1  
kerning first=76  second=82  amount=1   
kerning first=76  second=83  amount=-1  
kerning first=76  second=84  amount=-3  
kerning first=76  second=85  amount=-1  
kerning first=76  second=86  amount=-3  
kerning first=76  second=87  amount=-2  
kerning first=76  second=89  amount=-3  
kerning first=76  second=90  amount=1   
kerning first=76  second=97  amount=-1  
kerning first=76  second=99  amount=-1  
kerning first=76  second=100 amount=-1  
kerning first=76  second=101 amount=-1  
kerning first=76  second=102 amount=-3  
kerning first=76  second=104 amount=1   
kerning first=76  second=105 amount=1   
kerning first=76  second=106 amount=-3  
kerning first=76  second=107 amount=1   
kerning first=76  second=108 amount=1   
kerning first=76  second=110 amount=1   
kerning first=76  second=111 amount=-1  
kerning first=76  second=112 amount=1   
kerning first=76  second=113 amount=-4  
kerning first=76  second=114 amount=1   
kerning first=76  second=116 amount=-3  
kerning first=76  second=117 amount=-1  
kerning first=76  second=118 amount=-1  
kerning first=76  second=119 amount=-1  
kerning first=125 second=89  amount=-2  
kerning first=76  second=122 amount=1   
kerning first=76  second=123 amount=1   
kerning first=77  second=66  amount=1   
kerning first=77  second=67  amount=1   
kerning first=77  second=68  amount=1   
kerning first=77  second=69  amount=1   
kerning first=77  second=70  amount=-1  
kerning first=77  second=71  amount=1   
kerning first=77  second=72  amount=-1  
kerning first=77  second=73  amount=1   
kerning first=77  second=74  amount=1   
kerning first=77  second=75  amount=1   
kerning first=77  second=76  amount=1   
kerning first=77  second=77  amount=1   
kerning first=77  second=78  amount=1   
kerning first=77  second=79  amount=1   
kerning first=77  second=80  amount=1   
kerning first=77  second=81  amount=1   
kerning first=77  second=82  amount=1   
kerning first=77  second=83  amount=1   
kerning first=77  second=84  amount=-1  
kerning first=77  second=86  amount=-1  
kerning first=77  second=87  amount=-1  
kerning first=77  second=89  amount=-1  
kerning first=77  second=90  amount=1   
kerning first=77  second=97  amount=1   
kerning first=77  second=100 amount=1   
kerning first=77  second=101 amount=1   
kerning first=77  second=103 amount=-1  
kerning first=77  second=104 amount=1   
kerning first=77  second=105 amount=1   
kerning first=77  second=106 amount=-3  
kerning first=77  second=107 amount=1   
kerning first=77  second=108 amount=1   
kerning first=77  second=109 amount=1   
kerning first=77  second=110 amount=1   
kerning first=77  second=111 amount=1   
kerning first=77  second=112 amount=1   
kerning first=77  second=114 amount=1   
kerning first=77  second=115 amount=1   
kerning first=77  second=118 amount=-1  
kerning first=77  second=119 amount=-1  
kerning first=77  second=120 amount=1   
kerning first=77  second=121 amount=-1  
kerning first=77  second=122 amount=1   
kerning first=77  second=123 amount=1   
kerning first=78  second=65  amount=-3  
kerning first=78  second=66  amount=-1  
kerning first=78  second=67  amount=-1  
kerning first=78  second=68  amount=1   
kerning first=78  second=69  amount=1   
kerning first=78  second=70  amount=1   
kerning first=78  second=71  amount=-1  
kerning first=78  second=72  amount=1   
kerning first=78  second=74  amount=-2  
kerning first=78  second=75  amount=1   
kerning first=78  second=76  amount=-1  
kerning first=78  second=77  amount=-2  
kerning first=78  second=78  amount=-1  
kerning first=78  second=79  amount=-1  
kerning first=78  second=80  amount=-1  
kerning first=78  second=81  amount=-1  
kerning first=78  second=82  amount=-1  
kerning first=78  second=83  amount=-1  
kerning first=78  second=85  amount=1   
kerning first=78  second=86  amount=1   
kerning first=78  second=87  amount=1   
kerning first=78  second=88  amount=-1  
kerning first=78  second=89  amount=1   
kerning first=78  second=97  amount=-1  
kerning first=78  second=98  amount=1   
kerning first=78  second=99  amount=-1  
kerning first=78  second=100 amount=-1  
kerning first=78  second=101 amount=-1  
kerning first=78  second=102 amount=-1  
kerning first=78  second=103 amount=-3  
kerning first=78  second=104 amount=1   
kerning first=78  second=105 amount=-2  
kerning first=78  second=106 amount=-6  
kerning first=78  second=107 amount=1   
kerning first=78  second=108 amount=-1  
kerning first=78  second=109 amount=-1  
kerning first=78  second=110 amount=-1  
kerning first=78  second=111 amount=-1  
kerning first=78  second=112 amount=-2  
kerning first=78  second=114 amount=-1  
kerning first=78  second=115 amount=-1  
kerning first=78  second=121 amount=-1  
kerning first=78  second=122 amount=-1  
kerning first=78  second=125 amount=-1  
kerning first=79  second=65  amount=-2  
kerning first=79  second=67  amount=1   
kerning first=79  second=68  amount=1   
kerning first=79  second=74  amount=-3  
kerning first=79  second=76  amount=-1  
kerning first=79  second=77  amount=-1  
kerning first=79  second=79  amount=1   
kerning first=79  second=81  amount=1   
kerning first=79  second=82  amount=-1  
kerning first=79  second=85  amount=1   
kerning first=79  second=88  amount=-2  
kerning first=79  second=98  amount=1   
kerning first=79  second=101 amount=1   
kerning first=79  second=102 amount=1   
kerning first=79  second=103 amount=-2  
kerning first=79  second=106 amount=-5  
kerning first=79  second=111 amount=1   
kerning first=79  second=112 amount=-1  
kerning first=79  second=113 amount=1   
kerning first=79  second=116 amount=1   
kerning first=79  second=117 amount=1   
kerning first=79  second=118 amount=1   
kerning first=79  second=119 amount=1   
kerning first=79  second=120 amount=1   
kerning first=79  second=121 amount=-3  
kerning first=79  second=123 amount=1   
kerning first=80  second=65  amount=-3  
kerning first=80  second=66  amount=-1  
kerning first=80  second=67  amount=-2  
kerning first=80  second=68  amount=1   
kerning first=80  second=69  amount=1   
kerning first=80  second=70  amount=1   
kerning first=80  second=71  amount=-2  
kerning first=80  second=72  amount=1   
kerning first=80  second=73  amount=1   
kerning first=80  second=74  amount=-6  
kerning first=80  second=75  amount=1   
kerning first=80  second=76  amount=-1  
kerning first=80  second=77  amount=-3  
kerning first=80  second=78  amount=-1  
kerning first=80  second=79  amount=-1  
kerning first=80  second=80  amount=-1  
kerning first=80  second=81  amount=-1  
kerning first=80  second=82  amount=-1  
kerning first=80  second=83  amount=-2  
kerning first=80  second=84  amount=1   
kerning first=80  second=85  amount=1   
kerning first=80  second=86  amount=1   
kerning first=80  second=87  amount=1   
kerning first=80  second=88  amount=-1  
kerning first=80  second=89  amount=1   
kerning first=80  second=97  amount=-1  
kerning first=80  second=98  amount=1   
kerning first=80  second=99  amount=-3  
kerning first=80  second=100 amount=-3  
kerning first=80  second=101 amount=-2  
kerning first=80  second=102 amount=-2  
kerning first=80  second=103 amount=-3  
kerning first=80  second=104 amount=1   
kerning first=80  second=105 amount=-2  
kerning first=80  second=106 amount=-5  
kerning first=80  second=107 amount=1   
kerning first=80  second=108 amount=-2  
kerning first=80  second=111 amount=-2  
kerning first=80  second=112 amount=-1  
kerning first=80  second=113 amount=1   
kerning first=80  second=116 amount=1   
kerning first=80  second=117 amount=1   
kerning first=80  second=118 amount=1   
kerning first=80  second=119 amount=1   
kerning first=80  second=120 amount=1   
kerning first=80  second=121 amount=-3  
kerning first=80  second=122 amount=-2  
kerning first=80  second=123 amount=1   
kerning first=81  second=65  amount=-1  
kerning first=81  second=67  amount=1   
kerning first=81  second=68  amount=1   
kerning first=81  second=76  amount=-1  
kerning first=81  second=77  amount=-1  
kerning first=81  second=79  amount=1   
kerning first=81  second=81  amount=1   
kerning first=81  second=85  amount=1   
kerning first=81  second=88  amount=-1  
kerning first=81  second=98  amount=1   
kerning first=81  second=101 amount=1   
kerning first=81  second=102 amount=1   
kerning first=81  second=106 amount=-3  
kerning first=81  second=111 amount=1   
kerning first=81  second=112 amount=-1  
kerning first=81  second=113 amount=1   
kerning first=81  second=116 amount=1   
kerning first=81  second=117 amount=1   
kerning first=81  second=118 amount=1   
kerning first=81  second=119 amount=1   
kerning first=81  second=120 amount=1   
kerning first=81  second=123 amount=1   
kerning first=82  second=67  amount=-1  
kerning first=82  second=68  amount=1   
kerning first=82  second=78  amount=1   
kerning first=82  second=83  amount=-1  
kerning first=82  second=84  amount=1   
kerning first=82  second=85  amount=1   
kerning first=82  second=87  amount=1   
kerning first=82  second=88  amount=-1  
kerning first=82  second=90  amount=1   
kerning first=82  second=97  amount=-1  
kerning first=82  second=98  amount=1   
kerning first=82  second=99  amount=-1  
kerning first=82  second=101 amount=-1  
kerning first=82  second=102 amount=-1  
kerning first=82  second=103 amount=-1  
kerning first=82  second=104 amount=1   
kerning first=82  second=106 amount=-3  
kerning first=82  second=111 amount=-1  
kerning first=82  second=113 amount=1   
kerning first=82  second=114 amount=1   
kerning first=82  second=117 amount=1   
kerning first=82  second=118 amount=1   
kerning first=82  second=119 amount=1   
kerning first=82  second=120 amount=1   
kerning first=82  second=122 amount=1   
kerning first=83  second=65  amount=-3  
kerning first=83  second=66  amount=-1  
kerning first=83  second=67  amount=-1  
kerning first=83  second=68  amount=1   
kerning first=83  second=69  amount=1   
kerning first=83  second=70  amount=1   
kerning first=83  second=71  amount=-1  
kerning first=83  second=72  amount=1   
kerning first=83  second=74  amount=-5  
kerning first=83  second=75  amount=1   
kerning first=83  second=76  amount=-1  
kerning first=83  second=77  amount=-2  
kerning first=83  second=78  amount=-1  
kerning first=83  second=79  amount=-1  
kerning first=83  second=80  amount=-1  
kerning first=83  second=81  amount=-1  
kerning first=83  second=82  amount=-1  
kerning first=83  second=83  amount=-1  
kerning first=83  second=84  amount=1   
kerning first=83  second=85  amount=1   
kerning first=83  second=86  amount=1   
kerning first=83  second=87  amount=1   
kerning first=83  second=88  amount=-2  
kerning first=83  second=89  amount=1   
kerning first=83  second=97  amount=-1  
kerning first=83  second=98  amount=1   
kerning first=83  second=99  amount=-1  
kerning first=83  second=100 amount=-1  
kerning first=83  second=101 amount=-1  
kerning first=83  second=102 amount=-4  
kerning first=83  second=103 amount=-4  
kerning first=83  second=104 amount=1   
kerning first=83  second=105 amount=-2  
kerning first=83  second=106 amount=-7  
kerning first=83  second=107 amount=1   
kerning first=83  second=108 amount=-2  
kerning first=83  second=109 amount=-1  
kerning first=83  second=110 amount=-1  
kerning first=83  second=111 amount=-1  
kerning first=83  second=112 amount=-2  
kerning first=83  second=113 amount=-1  
kerning first=83  second=114 amount=-1  
kerning first=83  second=115 amount=-1  
kerning first=83  second=116 amount=-4  
kerning first=83  second=117 amount=-1  
kerning first=83  second=118 amount=-2  
kerning first=83  second=119 amount=-2  
kerning first=83  second=120 amount=-3  
kerning first=83  second=121 amount=-3  
kerning first=83  second=122 amount=-2  
kerning first=83  second=123 amount=-1  
kerning first=84  second=65  amount=-4  
kerning first=84  second=66  amount=-1  
kerning first=84  second=67  amount=-4  
kerning first=84  second=68  amount=1   
kerning first=84  second=69  amount=1   
kerning first=84  second=70  amount=1   
kerning first=84  second=71  amount=-3  
kerning first=84  second=72  amount=1   
kerning first=84  second=73  amount=1   
kerning first=84  second=74  amount=-5  
kerning first=84  second=75  amount=1   
kerning first=84  second=76  amount=-1  
kerning first=84  second=77  amount=-4  
kerning first=84  second=78  amount=-1  
kerning first=84  second=79  amount=-3  
kerning first=84  second=80  amount=-1  
kerning first=84  second=81  amount=-3  
kerning first=84  second=82  amount=-1  
kerning first=84  second=83  amount=-4  
kerning first=84  second=84  amount=1   
kerning first=84  second=85  amount=1   
kerning first=84  second=86  amount=1   
kerning first=84  second=87  amount=1   
kerning first=84  second=88  amount=-1  
kerning first=84  second=89  amount=1   
kerning first=84  second=90  amount=1   
kerning first=84  second=97  amount=-4  
kerning first=84  second=98  amount=1   
kerning first=84  second=99  amount=-6  
kerning first=84  second=100 amount=-5  
kerning first=84  second=101 amount=-4  
kerning first=84  second=102 amount=-4  
kerning first=84  second=103 amount=-6  
kerning first=84  second=104 amount=1   
kerning first=84  second=105 amount=-2  
kerning first=84  second=106 amount=-6  
kerning first=84  second=107 amount=1   
kerning first=84  second=108 amount=-2  
kerning first=84  second=109 amount=-3  
kerning first=84  second=110 amount=-3  
kerning first=84  second=111 amount=-5  
kerning first=84  second=112 amount=-3  
kerning first=84  second=113 amount=-1  
kerning first=84  second=114 amount=-1  
kerning first=84  second=115 amount=-3  
kerning first=84  second=116 amount=-4  
kerning first=84  second=117 amount=-2  
kerning first=84  second=118 amount=-4  
kerning first=84  second=119 amount=-1  
kerning first=84  second=120 amount=-4  
kerning first=84  second=121 amount=-6  
kerning first=84  second=122 amount=-3  
kerning first=84  second=123 amount=-5  
kerning first=84  second=125 amount=-1  
kerning first=85  second=67  amount=1   
kerning first=85  second=68  amount=2   
kerning first=85  second=69  amount=1   
kerning first=85  second=70  amount=2   
kerning first=85  second=71  amount=1   
kerning first=85  second=72  amount=2   
kerning first=85  second=73  amount=1   
kerning first=85  second=75  amount=1   
kerning first=85  second=79  amount=1   
kerning first=85  second=81  amount=1   
kerning first=85  second=84  amount=2   
kerning first=85  second=85  amount=2   
kerning first=85  second=86  amount=2   
kerning first=85  second=87  amount=2   
kerning first=85  second=89  amount=2   
kerning first=85  second=90  amount=1   
kerning first=85  second=98  amount=2   
kerning first=85  second=100 amount=1   
kerning first=85  second=101 amount=1   
kerning first=85  second=102 amount=1   
kerning first=85  second=104 amount=1   
kerning first=85  second=106 amount=-3  
kerning first=85  second=107 amount=1   
kerning first=85  second=109 amount=1   
kerning first=85  second=111 amount=1   
kerning first=85  second=113 amount=1   
kerning first=85  second=116 amount=1   
kerning first=85  second=117 amount=1   
kerning first=85  second=118 amount=2   
kerning first=85  second=119 amount=2   
kerning first=85  second=120 amount=1   
kerning first=85  second=123 amount=1   
kerning first=86  second=65  amount=-4  
kerning first=86  second=67  amount=-2  
kerning first=86  second=68  amount=2   
kerning first=86  second=69  amount=1   
kerning first=86  second=70  amount=2   
kerning first=86  second=71  amount=-2  
kerning first=86  second=72  amount=2   
kerning first=86  second=74  amount=-4  
kerning first=86  second=75  amount=1   
kerning first=86  second=76  amount=-1  
kerning first=86  second=77  amount=-3  
kerning first=86  second=78  amount=-1  
kerning first=86  second=79  amount=-2  
kerning first=86  second=80  amount=-1  
kerning first=86  second=81  amount=-2  
kerning first=86  second=82  amount=-1  
kerning first=86  second=83  amount=-4  
kerning first=86  second=85  amount=2   
kerning first=86  second=86  amount=1   
kerning first=86  second=87  amount=1   
kerning first=86  second=88  amount=-2  
kerning first=86  second=89  amount=1   
kerning first=86  second=97  amount=-2  
kerning first=86  second=98  amount=1   
kerning first=86  second=99  amount=-3  
kerning first=86  second=100 amount=-3  
kerning first=86  second=101 amount=-2  
kerning first=86  second=102 amount=-1  
kerning first=86  second=103 amount=-3  
kerning first=86  second=104 amount=1   
kerning first=86  second=105 amount=-2  
kerning first=86  second=106 amount=-6  
kerning first=86  second=107 amount=1   
kerning first=86  second=108 amount=-2  
kerning first=86  second=109 amount=-1  
kerning first=86  second=110 amount=-1  
kerning first=86  second=111 amount=-2  
kerning first=86  second=112 amount=-2  
kerning first=86  second=114 amount=-1  
kerning first=86  second=115 amount=-1  
kerning first=86  second=116 amount=-1  
kerning first=86  second=117 amount=-1  
kerning first=86  second=121 amount=-2  
kerning first=86  second=122 amount=-2  
kerning first=86  second=123 amount=-1  
kerning first=86  second=125 amount=-1  
kerning first=87  second=65  amount=-4  
kerning first=87  second=66  amount=-1  
kerning first=87  second=67  amount=-2  
kerning first=87  second=68  amount=1   
kerning first=87  second=69  amount=1   
kerning first=87  second=70  amount=1   
kerning first=87  second=71  amount=-2  
kerning first=87  second=72  amount=1   
kerning first=87  second=73  amount=1   
kerning first=87  second=74  amount=-5  
kerning first=87  second=75  amount=1   
kerning first=87  second=76  amount=-1  
kerning first=87  second=77  amount=-4  
kerning first=87  second=78  amount=-2  
kerning first=87  second=79  amount=-2  
kerning first=87  second=80  amount=-1  
kerning first=87  second=81  amount=-2  
kerning first=87  second=82  amount=-1  
kerning first=87  second=83  amount=-3  
kerning first=87  second=84  amount=1   
kerning first=87  second=85  amount=1   
kerning first=87  second=86  amount=1   
kerning first=87  second=87  amount=1   
kerning first=87  second=88  amount=-2  
kerning first=87  second=89  amount=1   
kerning first=87  second=90  amount=1   
kerning first=87  second=97  amount=-2  
kerning first=87  second=98  amount=1   
kerning first=87  second=99  amount=-3  
kerning first=87  second=100 amount=-2  
kerning first=87  second=101 amount=-2  
kerning first=87  second=102 amount=-1  
kerning first=87  second=103 amount=-4  
kerning first=87  second=104 amount=1   
kerning first=87  second=105 amount=-2  
kerning first=87  second=106 amount=-5  
kerning first=87  second=107 amount=1   
kerning first=87  second=108 amount=-2  
kerning first=87  second=109 amount=-1  
kerning first=87  second=110 amount=-1  
kerning first=87  second=111 amount=-2  
kerning first=87  second=112 amount=-2  
kerning first=87  second=113 amount=-1  
kerning first=87  second=114 amount=-1  
kerning first=87  second=115 amount=-1  
kerning first=87  second=116 amount=-1  
kerning first=87  second=117 amount=-1  
kerning first=87  second=120 amount=-1  
kerning first=87  second=121 amount=-2  
kerning first=87  second=122 amount=-2  
kerning first=87  second=123 amount=-1  
kerning first=87  second=125 amount=-1  
kerning first=88  second=65  amount=-1  
kerning first=125 second=88  amount=-4  
kerning first=88  second=67  amount=-2  
kerning first=88  second=68  amount=1   
kerning first=88  second=69  amount=1   
kerning first=88  second=70  amount=1   
kerning first=88  second=71  amount=-1  
kerning first=88  second=72  amount=1   
kerning first=125 second=86  amount=-1  
kerning first=88  second=75  amount=1   
kerning first=125 second=84  amount=-4  
kerning first=125 second=83  amount=-1  
kerning first=88  second=79  amount=-2  
kerning first=125 second=82  amount=-2  
kerning first=88  second=81  amount=-2  
kerning first=125 second=80  amount=-2  
kerning first=88  second=83  amount=-2  
kerning first=125 second=78  amount=-2  
kerning first=88  second=85  amount=1   
kerning first=88  second=87  amount=1   
kerning first=88  second=88  amount=-1  
kerning first=88  second=97  amount=-2  
kerning first=88  second=98  amount=1   
kerning first=88  second=99  amount=-2  
kerning first=88  second=100 amount=-1  
kerning first=88  second=101 amount=-2  
kerning first=88  second=102 amount=-4  
kerning first=88  second=103 amount=-2  
kerning first=88  second=104 amount=1   
kerning first=125 second=77  amount=-2  
kerning first=88  second=106 amount=-4  
kerning first=88  second=107 amount=1   
kerning first=125 second=76  amount=-2  
kerning first=125 second=74  amount=-4  
kerning first=88  second=111 amount=-2  
kerning first=125 second=73  amount=-4  
kerning first=88  second=113 amount=-2  
kerning first=125 second=71  amount=-1  
kerning first=88  second=116 amount=-3  
kerning first=88  second=117 amount=-1  
kerning first=88  second=118 amount=-2  
kerning first=88  second=119 amount=-2  
kerning first=125 second=67  amount=-1  
kerning first=88  second=121 amount=-3  
kerning first=125 second=66  amount=-1  
kerning first=89  second=65  amount=-4  
kerning first=89  second=66  amount=-1  
kerning first=89  second=67  amount=-3  
kerning first=89  second=68  amount=1   
kerning first=89  second=70  amount=1   
kerning first=89  second=71  amount=-4  
kerning first=89  second=72  amount=1   
kerning first=89  second=74  amount=-4  
kerning first=89  second=76  amount=-1  
kerning first=89  second=77  amount=-4  
kerning first=89  second=78  amount=-2  
kerning first=89  second=79  amount=-3  
kerning first=89  second=80  amount=-1  
kerning first=89  second=81  amount=-3  
kerning first=89  second=82  amount=-2  
kerning first=89  second=83  amount=-4  
kerning first=89  second=84  amount=-1  
kerning first=89  second=85  amount=1   
kerning first=89  second=88  amount=-2  
kerning first=89  second=97  amount=-3  
kerning first=89  second=99  amount=-4  
kerning first=89  second=100 amount=-4  
kerning first=89  second=101 amount=-3  
kerning first=89  second=102 amount=-3  
kerning first=89  second=103 amount=-4  
kerning first=89  second=105 amount=-3  
kerning first=89  second=106 amount=-6  
kerning first=89  second=108 amount=-3  
kerning first=89  second=109 amount=-3  
kerning first=89  second=110 amount=-3  
kerning first=89  second=111 amount=-4  
kerning first=89  second=112 amount=-3  
kerning first=89  second=113 amount=-2  
kerning first=89  second=114 amount=-2  
kerning first=89  second=115 amount=-2  
kerning first=89  second=116 amount=-2  
kerning first=89  second=117 amount=-2  
kerning first=89  second=118 amount=-2  
kerning first=89  second=119 amount=-1  
kerning first=89  second=120 amount=-2  
kerning first=89  second=121 amount=-3  
kerning first=89  second=122 amount=-4  
kerning first=89  second=123 amount=-2  
kerning first=89  second=125 amount=-1  
kerning first=90  second=77  amount=1   
kerning first=90  second=78  amount=1   
kerning first=90  second=82  amount=1   
kerning first=90  second=90  amount=1   
kerning first=90  second=102 amount=-3  
kerning first=90  second=104 amount=1   
kerning first=90  second=106 amount=-3  
kerning first=90  second=108 amount=1   
kerning first=90  second=109 amount=1   
kerning first=90  second=110 amount=1   
kerning first=90  second=113 amount=-1  
kerning first=90  second=114 amount=1   
kerning first=90  second=115 amount=1   
kerning first=90  second=116 amount=-3  
kerning first=90  second=118 amount=-1  
kerning first=90  second=119 amount=-1  
kerning first=90  second=121 amount=-2  
kerning first=90  second=122 amount=1   
kerning first=97  second=66  amount=1   
kerning first=97  second=67  amount=1   
kerning first=97  second=68  amount=1   
kerning first=97  second=69  amount=1   
kerning first=97  second=71  amount=1   
kerning first=125 second=65  amount=-3  
kerning first=123 second=123 amount=1   
kerning first=97  second=75  amount=1   
kerning first=97  second=77  amount=1   
kerning first=97  second=78  amount=1   
kerning first=97  second=79  amount=1   
kerning first=97  second=80  amount=1   
kerning first=97  second=81  amount=1   
kerning first=97  second=82  amount=1   
kerning first=97  second=83  amount=1   
kerning first=97  second=84  amount=-2  
kerning first=97  second=85  amount=1   
kerning first=97  second=86  amount=-1  
kerning first=97  second=88  amount=-1  
kerning first=97  second=89  amount=-1  
kerning first=97  second=90  amount=1   
kerning first=97  second=97  amount=1   
kerning first=97  second=98  amount=1   
kerning first=97  second=99  amount=1   
kerning first=123 second=122 amount=-1  
kerning first=97  second=101 amount=1   
kerning first=123 second=121 amount=-2  
kerning first=97  second=103 amount=-1  
kerning first=97  second=104 amount=1   
kerning first=123 second=120 amount=-1  
kerning first=97  second=106 amount=-5  
kerning first=97  second=107 amount=1   
kerning first=97  second=108 amount=1   
kerning first=97  second=109 amount=1   
kerning first=97  second=110 amount=1   
kerning first=97  second=111 amount=1   
kerning first=97  second=113 amount=1   
kerning first=97  second=114 amount=1   
kerning first=97  second=115 amount=1   
kerning first=97  second=116 amount=1   
kerning first=97  second=117 amount=1   
kerning first=97  second=119 amount=1   
kerning first=97  second=121 amount=-1  
kerning first=97  second=122 amount=1   
kerning first=97  second=123 amount=1   
kerning first=98  second=65  amount=-1  
kerning first=98  second=67  amount=1   
kerning first=98  second=71  amount=1   
kerning first=98  second=73  amount=-1  
kerning first=98  second=74  amount=-1  
kerning first=98  second=76  amount=-1  
kerning first=98  second=79  amount=1   
kerning first=98  second=81  amount=1   
kerning first=98  second=83  amount=1   
kerning first=98  second=84  amount=-3  
kerning first=98  second=86  amount=-2  
kerning first=98  second=87  amount=-1  
kerning first=98  second=88  amount=-1  
kerning first=98  second=89  amount=-3  
kerning first=98  second=90  amount=1   
kerning first=98  second=97  amount=1   
kerning first=98  second=100 amount=1   
kerning first=98  second=101 amount=1   
kerning first=98  second=103 amount=-2  
kerning first=98  second=105 amount=-1  
kerning first=98  second=106 amount=-5  
kerning first=98  second=109 amount=1   
kerning first=98  second=110 amount=1   
kerning first=98  second=111 amount=1   
kerning first=98  second=112 amount=-1  
kerning first=98  second=114 amount=1   
kerning first=98  second=115 amount=1   
kerning first=123 second=119 amount=1   
kerning first=98  second=117 amount=1   
kerning first=98  second=118 amount=-1  
kerning first=123 second=117 amount=1   
kerning first=98  second=121 amount=-1  
kerning first=98  second=123 amount=1   
kerning first=99  second=65  amount=-2  
kerning first=99  second=66  amount=-1  
kerning first=99  second=68  amount=1   
kerning first=99  second=69  amount=1   
kerning first=99  second=73  amount=-3  
kerning first=99  second=74  amount=-4  
kerning first=99  second=75  amount=1   
kerning first=99  second=76  amount=-2  
kerning first=99  second=77  amount=-2  
kerning first=99  second=78  amount=-1  
kerning first=99  second=79  amount=1   
kerning first=99  second=80  amount=-1  
kerning first=99  second=81  amount=1   
kerning first=99  second=82  amount=-1  
kerning first=99  second=83  amount=-1  
kerning first=99  second=84  amount=-3  
kerning first=99  second=85  amount=1   
kerning first=99  second=86  amount=-1  
kerning first=99  second=88  amount=-4  
kerning first=99  second=89  amount=-1  
kerning first=99  second=90  amount=-2  
kerning first=123 second=114 amount=1   
kerning first=99  second=98  amount=1   
kerning first=99  second=99  amount=-1  
kerning first=123 second=113 amount=1   
kerning first=123 second=112 amount=-1  
kerning first=123 second=110 amount=1   
kerning first=99  second=103 amount=-2  
kerning first=99  second=104 amount=1   
kerning first=99  second=105 amount=-1  
kerning first=99  second=106 amount=-5  
kerning first=99  second=107 amount=1   
kerning first=99  second=108 amount=-1  
kerning first=99  second=109 amount=1   
kerning first=99  second=110 amount=1   
kerning first=123 second=109 amount=1   
kerning first=99  second=112 amount=-1  
kerning first=99  second=113 amount=1   
kerning first=99  second=114 amount=1   
kerning first=99  second=115 amount=1   
kerning first=99  second=116 amount=1   
kerning first=99  second=117 amount=1   
kerning first=99  second=118 amount=1   
kerning first=99  second=119 amount=1   
kerning first=123 second=108 amount=-1  
kerning first=99  second=121 amount=-1  
kerning first=123 second=107 amount=1   
kerning first=99  second=123 amount=1   
kerning first=100 second=65  amount=-2  
kerning first=100 second=66  amount=-1  
kerning first=123 second=106 amount=-6  
kerning first=100 second=68  amount=1   
kerning first=100 second=69  amount=1   
kerning first=100 second=70  amount=1   
kerning first=123 second=105 amount=-1  
kerning first=100 second=72  amount=1   
kerning first=100 second=73  amount=1   
kerning first=100 second=74  amount=-3  
kerning first=100 second=75  amount=1   
kerning first=100 second=76  amount=-1  
kerning first=100 second=77  amount=-2  
kerning first=100 second=78  amount=-1  
kerning first=123 second=104 amount=1   
kerning first=100 second=80  amount=-1  
kerning first=123 second=103 amount=-1  
kerning first=100 second=82  amount=-1  
kerning first=123 second=102 amount=1   
kerning first=100 second=84  amount=1   
kerning first=100 second=85  amount=1   
kerning first=100 second=86  amount=1   
kerning first=100 second=87  amount=1   
kerning first=100 second=88  amount=-2  
kerning first=100 second=89  amount=1   
kerning first=100 second=90  amount=1   
kerning first=100 second=97  amount=-1  
kerning first=100 second=98  amount=1   
kerning first=100 second=99  amount=-1  
kerning first=123 second=101 amount=1   
kerning first=123 second=99  amount=-1  
kerning first=100 second=103 amount=-3  
kerning first=100 second=104 amount=1   
kerning first=100 second=105 amount=-1  
kerning first=100 second=106 amount=-5  
kerning first=100 second=107 amount=1   
kerning first=100 second=108 amount=-1  
kerning first=123 second=98  amount=1   
kerning first=123 second=97  amount=-1  
kerning first=123 second=90  amount=-2  
kerning first=100 second=112 amount=-1  
kerning first=100 second=113 amount=1   
kerning first=123 second=89  amount=-2  
kerning first=123 second=88  amount=-2  
kerning first=100 second=118 amount=1   
kerning first=100 second=119 amount=1   
kerning first=100 second=120 amount=1   
kerning first=100 second=121 amount=-1  
kerning first=100 second=122 amount=-1  
kerning first=101 second=65  amount=-2  
kerning first=101 second=66  amount=-1  
kerning first=101 second=67  amount=1   
kerning first=101 second=68  amount=1   
kerning first=101 second=69  amount=1   
kerning first=101 second=71  amount=1   
kerning first=101 second=73  amount=-3  
kerning first=101 second=74  amount=-4  
kerning first=101 second=75  amount=1   
kerning first=101 second=76  amount=-1  
kerning first=101 second=77  amount=-1  
kerning first=101 second=79  amount=1   
kerning first=101 second=80  amount=-1  
kerning first=101 second=81  amount=1   
kerning first=101 second=82  amount=-1  
kerning first=101 second=84  amount=-3  
kerning first=101 second=85  amount=1   
kerning first=101 second=86  amount=-1  
kerning first=101 second=88  amount=-3  
kerning first=101 second=89  amount=-2  
kerning first=101 second=90  amount=-1  
kerning first=101 second=97  amount=-1  
kerning first=101 second=98  amount=1   
kerning first=101 second=99  amount=-1  
kerning first=101 second=100 amount=1   
kerning first=101 second=101 amount=1   
kerning first=101 second=102 amount=1   
kerning first=101 second=103 amount=-2  
kerning first=101 second=104 amount=1   
kerning first=123 second=86  amount=-1  
kerning first=101 second=106 amount=-5  
kerning first=101 second=107 amount=1   
kerning first=123 second=85  amount=1   
kerning first=101 second=109 amount=1   
kerning first=101 second=110 amount=1   
kerning first=101 second=111 amount=1   
kerning first=123 second=84  amount=-4  
kerning first=101 second=113 amount=1   
kerning first=101 second=114 amount=1   
kerning first=101 second=115 amount=1   
kerning first=101 second=116 amount=1   
kerning first=101 second=117 amount=1   
kerning first=101 second=118 amount=-1  
kerning first=101 second=119 amount=1   
kerning first=101 second=120 amount=-1  
kerning first=101 second=121 amount=-1  
kerning first=101 second=122 amount=-1  
kerning first=101 second=123 amount=1   
kerning first=102 second=65  amount=-4  
kerning first=102 second=66  amount=-1  
kerning first=102 second=67  amount=-2  
kerning first=102 second=68  amount=1   
kerning first=102 second=69  amount=1   
kerning first=102 second=70  amount=1   
kerning first=102 second=71  amount=-2  
kerning first=102 second=72  amount=1   
kerning first=102 second=73  amount=1   
kerning first=102 second=74  amount=-6  
kerning first=102 second=75  amount=1   
kerning first=102 second=76  amount=-1  
kerning first=102 second=77  amount=-3  
kerning first=102 second=78  amount=-2  
kerning first=102 second=79  amount=-1  
kerning first=102 second=80  amount=-1  
kerning first=102 second=81  amount=-1  
kerning first=102 second=82  amount=-1  
kerning first=102 second=83  amount=-2  
kerning first=102 second=84  amount=-3  
kerning first=102 second=85  amount=1   
kerning first=102 second=86  amount=1   
kerning first=102 second=87  amount=1   
kerning first=102 second=88  amount=-2  
kerning first=102 second=89  amount=1   
kerning first=102 second=90  amount=1   
kerning first=102 second=97  amount=-1  
kerning first=102 second=98  amount=1   
kerning first=102 second=99  amount=-3  
kerning first=102 second=100 amount=-2  
kerning first=102 second=101 amount=-1  
kerning first=102 second=102 amount=-1  
kerning first=102 second=103 amount=-4  
kerning first=102 second=104 amount=1   
kerning first=102 second=105 amount=-2  
kerning first=102 second=106 amount=-6  
kerning first=102 second=107 amount=1   
kerning first=102 second=108 amount=-1  
kerning first=123 second=83  amount=-2  
kerning first=123 second=81  amount=1   
kerning first=102 second=111 amount=-2  
kerning first=102 second=112 amount=-1  
kerning first=102 second=113 amount=1   
kerning first=123 second=79  amount=1   
kerning first=102 second=115 amount=-1  
kerning first=102 second=116 amount=1   
kerning first=102 second=117 amount=1   
kerning first=102 second=118 amount=-1  
kerning first=102 second=119 amount=1   
kerning first=102 second=120 amount=-1  
kerning first=102 second=121 amount=-2  
kerning first=102 second=122 amount=-1  
kerning first=102 second=123 amount=1   
kerning first=103 second=67  amount=1   
kerning first=103 second=68  amount=1   
kerning first=103 second=69  amount=1   
kerning first=103 second=70  amount=1   
kerning first=103 second=71  amount=1   
kerning first=103 second=72  amount=1   
kerning first=103 second=75  amount=1   
kerning first=103 second=78  amount=1   
kerning first=103 second=79  amount=1   
kerning first=103 second=81  amount=1   
kerning first=103 second=83  amount=1   
kerning first=103 second=85  amount=1   
kerning first=103 second=87  amount=1   
kerning first=103 second=90  amount=1   
kerning first=103 second=97  amount=1   
kerning first=103 second=98  amount=1   
kerning first=103 second=100 amount=1   
kerning first=103 second=101 amount=1   
kerning first=103 second=102 amount=1   
kerning first=103 second=104 amount=1   
kerning first=103 second=106 amount=-1  
kerning first=103 second=107 amount=1   
kerning first=103 second=109 amount=1   
kerning first=103 second=110 amount=1   
kerning first=103 second=111 amount=1   
kerning first=103 second=113 amount=1   
kerning first=103 second=114 amount=1   
kerning first=103 second=115 amount=1   
kerning first=103 second=116 amount=1   
kerning first=103 second=117 amount=1   
kerning first=103 second=118 amount=1   
kerning first=103 second=119 amount=1   
kerning first=103 second=120 amount=1   
kerning first=103 second=122 amount=1   
kerning first=103 second=123 amount=1   
kerning first=104 second=67  amount=1   
kerning first=104 second=68  amount=1   
kerning first=104 second=69  amount=1   
kerning first=104 second=71  amount=1   
kerning first=104 second=75  amount=1   
kerning first=104 second=78  amount=1   
kerning first=104 second=79  amount=1   
kerning first=104 second=81  amount=1   
kerning first=104 second=83  amount=1   
kerning first=104 second=84  amount=-3  
kerning first=104 second=85  amount=1   
kerning first=104 second=86  amount=-2  
kerning first=123 second=77  amount=-1  
kerning first=104 second=89  amount=-3  
kerning first=104 second=90  amount=1   
kerning first=104 second=97  amount=1   
kerning first=104 second=98  amount=1   
kerning first=104 second=99  amount=1   
kerning first=104 second=100 amount=1   
kerning first=104 second=101 amount=1   
kerning first=104 second=102 amount=1   
kerning first=123 second=76  amount=-1  
kerning first=104 second=104 amount=1   
kerning first=123 second=75  amount=1   
kerning first=104 second=106 amount=-1  
kerning first=104 second=107 amount=1   
kerning first=104 second=108 amount=1   
kerning first=104 second=109 amount=1   
kerning first=104 second=110 amount=1   
kerning first=104 second=111 amount=1   
kerning first=123 second=74  amount=-2  
kerning first=104 second=113 amount=1   
kerning first=104 second=114 amount=1   
kerning first=104 second=115 amount=1   
kerning first=123 second=73  amount=-2  
kerning first=104 second=117 amount=1   
kerning first=123 second=69  amount=1   
kerning first=104 second=119 amount=1   
kerning first=123 second=68  amount=1   
kerning first=104 second=122 amount=1   
kerning first=104 second=123 amount=1   
kerning first=105 second=65  amount=-2  
kerning first=105 second=66  amount=-1  
kerning first=105 second=67  amount=-1  
kerning first=105 second=68  amount=1   
kerning first=105 second=69  amount=1   
kerning first=105 second=70  amount=1   
kerning first=105 second=71  amount=-1  
kerning first=105 second=72  amount=1   
kerning first=105 second=74  amount=-2  
kerning first=105 second=75  amount=1   
kerning first=105 second=76  amount=-1  
kerning first=105 second=77  amount=-1  
kerning first=105 second=78  amount=-1  
kerning first=105 second=79  amount=-1  
kerning first=105 second=80  amount=-1  
kerning first=105 second=81  amount=-1  
kerning first=105 second=82  amount=-1  
kerning first=105 second=83  amount=-1  
kerning first=105 second=84  amount=1   
kerning first=105 second=85  amount=1   
kerning first=105 second=86  amount=1   
kerning first=105 second=87  amount=1   
kerning first=105 second=88  amount=-2  
kerning first=105 second=89  amount=1   
kerning first=105 second=97  amount=-1  
kerning first=105 second=98  amount=1   
kerning first=105 second=99  amount=-1  
kerning first=105 second=100 amount=-1  
kerning first=105 second=101 amount=-1  
kerning first=123 second=65  amount=-2  
kerning first=105 second=103 amount=-3  
kerning first=105 second=104 amount=1   
kerning first=105 second=105 amount=-1  
kerning first=105 second=106 amount=-5  
kerning first=105 second=107 amount=1   
kerning first=105 second=108 amount=-1  
kerning first=105 second=109 amount=-1  
kerning first=105 second=110 amount=-1  
kerning first=105 second=111 amount=-1  
kerning first=105 second=112 amount=-1  
kerning first=122 second=122 amount=-1  
kerning first=105 second=114 amount=-1  
kerning first=105 second=115 amount=-1  
kerning first=122 second=121 amount=-1  
kerning first=122 second=120 amount=1   
kerning first=122 second=119 amount=1   
kerning first=122 second=118 amount=1   
kerning first=122 second=117 amount=1   
kerning first=122 second=114 amount=1   
kerning first=105 second=122 amount=-1  
kerning first=122 second=113 amount=1   
kerning first=106 second=66  amount=1   
kerning first=106 second=67  amount=1   
kerning first=106 second=68  amount=1   
kerning first=106 second=69  amount=1   
kerning first=106 second=70  amount=1   
kerning first=106 second=71  amount=1   
kerning first=106 second=72  amount=1   
kerning first=106 second=73  amount=1   
kerning first=106 second=74  amount=1   
kerning first=106 second=75  amount=1   
kerning first=106 second=77  amount=1   
kerning first=106 second=78  amount=1   
kerning first=106 second=79  amount=1   
kerning first=106 second=80  amount=1   
kerning first=106 second=81  amount=1   
kerning first=106 second=82  amount=1   
kerning first=106 second=83  amount=1   
kerning first=106 second=84  amount=-1  
kerning first=106 second=85  amount=1   
kerning first=106 second=87  amount=1   
kerning first=106 second=90  amount=1   
kerning first=106 second=97  amount=1   
kerning first=106 second=98  amount=1   
kerning first=106 second=99  amount=1   
kerning first=106 second=100 amount=1   
kerning first=106 second=101 amount=1   
kerning first=106 second=102 amount=1   
kerning first=106 second=103 amount=-1  
kerning first=106 second=104 amount=1   
kerning first=106 second=105 amount=1   
kerning first=106 second=106 amount=-2  
kerning first=106 second=107 amount=1   
kerning first=106 second=108 amount=1   
kerning first=106 second=109 amount=1   
kerning first=106 second=110 amount=1   
kerning first=106 second=111 amount=1   
kerning first=106 second=112 amount=1   
kerning first=106 second=113 amount=1   
kerning first=106 second=114 amount=1   
kerning first=106 second=115 amount=1   
kerning first=106 second=116 amount=1   
kerning first=106 second=117 amount=1   
kerning first=106 second=118 amount=1   
kerning first=106 second=119 amount=1   
kerning first=106 second=120 amount=1   
kerning first=106 second=121 amount=1   
kerning first=106 second=122 amount=1   
kerning first=106 second=123 amount=1   
kerning first=107 second=66  amount=1   
kerning first=107 second=67  amount=-1  
kerning first=107 second=68  amount=1   
kerning first=107 second=69  amount=1   
kerning first=107 second=71  amount=-1  
kerning first=107 second=73  amount=1   
kerning first=107 second=74  amount=1   
kerning first=107 second=75  amount=1   
kerning first=107 second=76  amount=1   
kerning first=107 second=77  amount=1   
kerning first=107 second=78  amount=1   
kerning first=107 second=79  amount=-1  
kerning first=107 second=80  amount=1   
kerning first=107 second=81  amount=-1  
kerning first=107 second=82  amount=1   
kerning first=107 second=83  amount=-2  
kerning first=107 second=84  amount=-1  
kerning first=107 second=85  amount=1   
kerning first=107 second=90  amount=1   
kerning first=107 second=97  amount=-1  
kerning first=107 second=98  amount=1   
kerning first=107 second=99  amount=-1  
kerning first=107 second=100 amount=-1  
kerning first=107 second=101 amount=-1  
kerning first=107 second=102 amount=-3  
kerning first=107 second=103 amount=-4  
kerning first=107 second=104 amount=1   
kerning first=107 second=105 amount=1   
kerning first=107 second=106 amount=-4  
kerning first=107 second=107 amount=1   
kerning first=107 second=108 amount=1   
kerning first=122 second=112 amount=-1  
kerning first=107 second=110 amount=1   
kerning first=107 second=111 amount=-1  
kerning first=107 second=112 amount=1   
kerning first=107 second=113 amount=-1  
kerning first=107 second=114 amount=1   
kerning first=122 second=111 amount=1   
kerning first=107 second=116 amount=-3  
kerning first=107 second=117 amount=-1  
kerning first=107 second=118 amount=-1  
kerning first=107 second=119 amount=-1  
kerning first=122 second=110 amount=1   
kerning first=107 second=121 amount=-2  
kerning first=107 second=122 amount=1   
kerning first=107 second=123 amount=1   
kerning first=108 second=65  amount=-2  
kerning first=108 second=66  amount=-1  
kerning first=108 second=68  amount=1   
kerning first=108 second=70  amount=1   
kerning first=108 second=71  amount=-1  
kerning first=108 second=72  amount=1   
kerning first=108 second=74  amount=-2  
kerning first=108 second=76  amount=-1  
kerning first=108 second=77  amount=-1  
kerning first=108 second=78  amount=-1  
kerning first=108 second=80  amount=-1  
kerning first=108 second=82  amount=-1  
kerning first=108 second=83  amount=-1  
kerning first=108 second=84  amount=1   
kerning first=108 second=85  amount=1   
kerning first=108 second=86  amount=1   
kerning first=108 second=87  amount=1   
kerning first=108 second=88  amount=-1  
kerning first=108 second=89  amount=1   
kerning first=122 second=109 amount=1   
kerning first=108 second=98  amount=1   
kerning first=122 second=108 amount=-1  
kerning first=122 second=106 amount=-6  
kerning first=108 second=101 amount=-1  
kerning first=108 second=102 amount=-1  
kerning first=108 second=103 amount=-2  
kerning first=108 second=105 amount=-1  
kerning first=108 second=106 amount=-5  
kerning first=108 second=108 amount=-1  
kerning first=108 second=109 amount=-1  
kerning first=122 second=105 amount=-1  
kerning first=108 second=111 amount=-1  
kerning first=108 second=112 amount=-2  
kerning first=108 second=114 amount=-1  
kerning first=108 second=115 amount=-1  
kerning first=108 second=121 amount=-1  
kerning first=122 second=103 amount=-2  
kerning first=109 second=66  amount=1   
kerning first=109 second=67  amount=1   
kerning first=109 second=68  amount=1   
kerning first=109 second=69  amount=1   
kerning first=109 second=71  amount=1   
kerning first=109 second=73  amount=1   
kerning first=109 second=74  amount=1   
kerning first=109 second=75  amount=1   
kerning first=109 second=77  amount=1   
kerning first=109 second=78  amount=1   
kerning first=109 second=79  amount=1   
kerning first=109 second=80  amount=1   
kerning first=109 second=81  amount=1   
kerning first=109 second=82  amount=1   
kerning first=109 second=83  amount=1   
kerning first=109 second=84  amount=-3  
kerning first=109 second=85  amount=1   
kerning first=109 second=86  amount=-1  
kerning first=109 second=89  amount=-2  
kerning first=109 second=90  amount=1   
kerning first=109 second=97  amount=1   
kerning first=109 second=98  amount=1   
kerning first=109 second=99  amount=1   
kerning first=109 second=100 amount=1   
kerning first=109 second=101 amount=1   
kerning first=109 second=102 amount=1   
kerning first=109 second=103 amount=-2  
kerning first=109 second=104 amount=1   
kerning first=109 second=105 amount=1   
kerning first=109 second=106 amount=-2  
kerning first=109 second=107 amount=1   
kerning first=109 second=108 amount=1   
kerning first=109 second=109 amount=1   
kerning first=109 second=110 amount=1   
kerning first=109 second=111 amount=1   
kerning first=122 second=102 amount=-1  
kerning first=109 second=113 amount=1   
kerning first=109 second=114 amount=1   
kerning first=109 second=115 amount=1   
kerning first=109 second=116 amount=1   
kerning first=109 second=117 amount=1   
kerning first=122 second=100 amount=1   
kerning first=109 second=119 amount=1   
kerning first=122 second=98  amount=1   
kerning first=109 second=121 amount=1   
kerning first=109 second=122 amount=1   
kerning first=109 second=123 amount=1   
kerning first=122 second=89  amount=-1  
kerning first=110 second=66  amount=1   
kerning first=110 second=67  amount=1   
kerning first=110 second=68  amount=1   
kerning first=110 second=69  amount=1   
kerning first=110 second=70  amount=1   
kerning first=110 second=71  amount=1   
kerning first=110 second=73  amount=-1  
kerning first=110 second=74  amount=-1  
kerning first=110 second=75  amount=1   
kerning first=122 second=88  amount=-1  
kerning first=110 second=78  amount=1   
kerning first=110 second=79  amount=1   
kerning first=110 second=80  amount=1   
kerning first=110 second=81  amount=1   
kerning first=110 second=83  amount=1   
kerning first=110 second=84  amount=-2  
kerning first=110 second=85  amount=1   
kerning first=122 second=85  amount=1   
kerning first=110 second=88  amount=-2  
kerning first=110 second=89  amount=-1  
kerning first=110 second=90  amount=1   
kerning first=110 second=97  amount=1   
kerning first=110 second=98  amount=1   
kerning first=110 second=99  amount=1   
kerning first=110 second=100 amount=1   
kerning first=110 second=101 amount=1   
kerning first=110 second=102 amount=1   
kerning first=110 second=103 amount=-1  
kerning first=110 second=104 amount=1   
kerning first=122 second=84  amount=-1  
kerning first=110 second=106 amount=-5  
kerning first=110 second=107 amount=1   
kerning first=110 second=108 amount=1   
kerning first=110 second=109 amount=1   
kerning first=110 second=110 amount=1   
kerning first=110 second=111 amount=1   
kerning first=122 second=81  amount=1   
kerning first=110 second=113 amount=1   
kerning first=110 second=114 amount=1   
kerning first=110 second=115 amount=1   
kerning first=110 second=116 amount=1   
kerning first=110 second=117 amount=1   
kerning first=110 second=118 amount=1   
kerning first=110 second=119 amount=1   
kerning first=110 second=120 amount=1   
kerning first=110 second=121 amount=-2  
kerning first=122 second=79  amount=1   
kerning first=110 second=123 amount=1   
kerning first=111 second=65  amount=-1  
kerning first=111 second=67  amount=1   
kerning first=111 second=71  amount=1   
kerning first=111 second=73  amount=-2  
kerning first=111 second=74  amount=-3  
kerning first=111 second=76  amount=-1  
kerning first=111 second=77  amount=-1  
kerning first=111 second=79  amount=1   
kerning first=111 second=81  amount=1   
kerning first=111 second=84  amount=-2  
kerning first=111 second=85  amount=1   
kerning first=111 second=86  amount=-1  
kerning first=111 second=88  amount=-3  
kerning first=111 second=89  amount=-1  
kerning first=111 second=90  amount=-1  
kerning first=111 second=97  amount=-1  
kerning first=111 second=100 amount=1   
kerning first=111 second=101 amount=1   
kerning first=111 second=102 amount=1   
kerning first=111 second=103 amount=-2  
kerning first=111 second=105 amount=-1  
kerning first=111 second=106 amount=-5  
kerning first=111 second=108 amount=-1  
kerning first=111 second=111 amount=1   
kerning first=111 second=112 amount=-1  
kerning first=111 second=113 amount=1   
kerning first=122 second=77  amount=-1  
kerning first=122 second=76  amount=-1  
kerning first=111 second=116 amount=1   
kerning first=111 second=117 amount=1   
kerning first=122 second=74  amount=-1  
kerning first=111 second=122 amount=-1  
kerning first=111 second=123 amount=1   
kerning first=112 second=65  amount=-3  
kerning first=122 second=73  amount=-1  
kerning first=112 second=68  amount=1   
kerning first=112 second=69  amount=1   
kerning first=112 second=70  amount=1   
kerning first=112 second=72  amount=1   
kerning first=112 second=73  amount=-2  
kerning first=112 second=74  amount=-5  
kerning first=112 second=75  amount=1   
kerning first=112 second=76  amount=-2  
kerning first=112 second=77  amount=-2  
kerning first=122 second=71  amount=1   
kerning first=112 second=79  amount=1   
kerning first=122 second=67  amount=1   
kerning first=112 second=81  amount=1   
kerning first=122 second=65  amount=-1  
kerning first=112 second=83  amount=-2  
kerning first=112 second=84  amount=-2  
kerning first=112 second=85  amount=1   
kerning first=121 second=125 amount=-1  
kerning first=112 second=87  amount=1   
kerning first=112 second=88  amount=-4  
kerning first=112 second=89  amount=-1  
kerning first=112 second=90  amount=-2  
kerning first=112 second=98  amount=1   
kerning first=121 second=123 amount=1   
kerning first=112 second=102 amount=1   
kerning first=112 second=103 amount=-2  
kerning first=112 second=104 amount=1   
kerning first=121 second=122 amount=-1  
kerning first=112 second=106 amount=-5  
kerning first=112 second=107 amount=1   
kerning first=121 second=120 amount=-1  
kerning first=112 second=109 amount=1   
kerning first=112 second=110 amount=1   
kerning first=112 second=112 amount=-1  
kerning first=112 second=113 amount=1   
kerning first=112 second=114 amount=1   
kerning first=112 second=115 amount=1   
kerning first=112 second=116 amount=1   
kerning first=112 second=117 amount=1   
kerning first=112 second=118 amount=1   
kerning first=112 second=119 amount=1   
kerning first=112 second=120 amount=1   
kerning first=112 second=121 amount=-2  
kerning first=112 second=123 amount=1   
kerning first=121 second=119 amount=1   
kerning first=113 second=67  amount=-1  
kerning first=113 second=68  amount=-1  
kerning first=113 second=69  amount=-1  
kerning first=113 second=70  amount=-2  
kerning first=113 second=71  amount=-1  
kerning first=113 second=72  amount=-2  
kerning first=121 second=118 amount=-1  
kerning first=121 second=117 amount=1   
kerning first=121 second=116 amount=1   
kerning first=121 second=115 amount=-1  
kerning first=113 second=79  amount=-1  
kerning first=121 second=114 amount=-1  
kerning first=113 second=81  amount=-1  
kerning first=121 second=113 amount=1   
kerning first=113 second=83  amount=-1  
kerning first=113 second=84  amount=-2  
kerning first=113 second=85  amount=-1  
kerning first=113 second=86  amount=-2  
kerning first=113 second=87  amount=-2  
kerning first=121 second=112 amount=-2  
kerning first=113 second=89  amount=-2  
kerning first=121 second=111 amount=-1  
kerning first=121 second=110 amount=-1  
kerning first=113 second=98  amount=-1  
kerning first=113 second=99  amount=-1  
kerning first=113 second=100 amount=-1  
kerning first=113 second=101 amount=-1  
kerning first=113 second=102 amount=-1  
kerning first=113 second=103 amount=-1  
kerning first=121 second=109 amount=-1  
kerning first=121 second=108 amount=-2  
kerning first=121 second=107 amount=-1  
kerning first=121 second=106 amount=-6  
kerning first=121 second=105 amount=-2  
kerning first=121 second=104 amount=-1  
kerning first=121 second=103 amount=-3  
kerning first=113 second=111 amount=-1  
kerning first=121 second=102 amount=-1  
kerning first=113 second=113 amount=-1  
kerning first=121 second=101 amount=-1  
kerning first=121 second=100 amount=-1  
kerning first=113 second=116 amount=-1  
kerning first=113 second=117 amount=-1  
kerning first=113 second=118 amount=-1  
kerning first=113 second=119 amount=-1  
kerning first=113 second=120 amount=-1  
kerning first=121 second=99  amount=-2  
kerning first=121 second=98  amount=-1  
kerning first=114 second=65  amount=-4  
kerning first=114 second=66  amount=-1  
kerning first=114 second=67  amount=-1  
kerning first=114 second=68  amount=1   
kerning first=114 second=69  amount=1   
kerning first=114 second=70  amount=1   
kerning first=114 second=71  amount=-2  
kerning first=114 second=72  amount=1   
kerning first=114 second=73  amount=-2  
kerning first=114 second=74  amount=-6  
kerning first=114 second=75  amount=1   
kerning first=114 second=76  amount=-1  
kerning first=114 second=77  amount=-3  
kerning first=114 second=78  amount=-1  
kerning first=114 second=79  amount=-1  
kerning first=114 second=80  amount=-1  
kerning first=114 second=81  amount=-1  
kerning first=114 second=82  amount=-1  
kerning first=114 second=83  amount=-2  
kerning first=114 second=84  amount=-1  
kerning first=114 second=85  amount=1   
kerning first=114 second=87  amount=1   
kerning first=114 second=88  amount=-3  
kerning first=114 second=90  amount=-1  
kerning first=114 second=97  amount=-1  
kerning first=114 second=98  amount=1   
kerning first=114 second=99  amount=-4  
kerning first=114 second=100 amount=-4  
kerning first=114 second=101 amount=-2  
kerning first=114 second=102 amount=-3  
kerning first=114 second=103 amount=-7  
kerning first=114 second=104 amount=1   
kerning first=114 second=105 amount=-1  
kerning first=114 second=106 amount=-6  
kerning first=114 second=107 amount=1   
kerning first=114 second=108 amount=-1  
kerning first=114 second=111 amount=-4  
kerning first=114 second=112 amount=-1  
kerning first=114 second=113 amount=1   
kerning first=114 second=116 amount=-3  
kerning first=114 second=117 amount=1   
kerning first=114 second=118 amount=1   
kerning first=114 second=119 amount=1   
kerning first=114 second=121 amount=-6  
kerning first=114 second=122 amount=-2  
kerning first=114 second=123 amount=-3  
kerning first=115 second=65  amount=-1  
kerning first=115 second=67  amount=1   
kerning first=115 second=71  amount=1   
kerning first=115 second=73  amount=-1  
kerning first=115 second=74  amount=-3  
kerning first=115 second=76  amount=-1  
kerning first=115 second=79  amount=1   
kerning first=115 second=81  amount=1   
kerning first=115 second=83  amount=1   
kerning first=115 second=84  amount=-1  
kerning first=115 second=85  amount=1   
kerning first=115 second=88  amount=-2  
kerning first=115 second=97  amount=1   
kerning first=115 second=98  amount=1   
kerning first=115 second=100 amount=1   
kerning first=115 second=101 amount=1   
kerning first=115 second=102 amount=-3  
kerning first=115 second=103 amount=-2  
kerning first=115 second=105 amount=-1  
kerning first=115 second=106 amount=-6  
kerning first=115 second=109 amount=1   
kerning first=115 second=110 amount=1   
kerning first=115 second=111 amount=1   
kerning first=115 second=112 amount=-1  
kerning first=115 second=114 amount=1   
kerning first=115 second=116 amount=-3  
kerning first=121 second=97  amount=-1  
kerning first=115 second=119 amount=1   
kerning first=115 second=120 amount=-1  
kerning first=121 second=90  amount=-3  
kerning first=115 second=122 amount=-1  
kerning first=116 second=65  amount=-4  
kerning first=116 second=66  amount=-1  
kerning first=116 second=67  amount=-2  
kerning first=116 second=68  amount=1   
kerning first=116 second=71  amount=-2  
kerning first=116 second=74  amount=-6  
kerning first=116 second=76  amount=-2  
kerning first=116 second=77  amount=-3  
kerning first=116 second=78  amount=-1  
kerning first=116 second=79  amount=-1  
kerning first=116 second=80  amount=-1  
kerning first=116 second=81  amount=-1  
kerning first=116 second=82  amount=-1  
kerning first=116 second=83  amount=-3  
kerning first=116 second=85  amount=1   
kerning first=116 second=88  amount=-2  
kerning first=116 second=90  amount=-1  
kerning first=116 second=97  amount=-1  
kerning first=116 second=98  amount=1   
kerning first=116 second=99  amount=-3  
kerning first=116 second=100 amount=-3  
kerning first=116 second=101 amount=-2  
kerning first=116 second=102 amount=-3  
kerning first=116 second=103 amount=-6  
kerning first=116 second=105 amount=-2  
kerning first=116 second=106 amount=-6  
kerning first=116 second=108 amount=-1  
kerning first=121 second=89  amount=-2  
kerning first=121 second=88  amount=-4  
kerning first=116 second=111 amount=-3  
kerning first=116 second=112 amount=-1  
kerning first=116 second=114 amount=-1  
kerning first=121 second=87  amount=-1  
kerning first=121 second=86  amount=-1  
kerning first=116 second=117 amount=-1  
kerning first=116 second=119 amount=1   
kerning first=116 second=121 amount=-6  
kerning first=116 second=122 amount=-2  
kerning first=121 second=85  amount=1   
kerning first=121 second=84  amount=-5  
kerning first=117 second=67  amount=1   
kerning first=117 second=68  amount=1   
kerning first=117 second=69  amount=1   
kerning first=117 second=70  amount=1   
kerning first=117 second=71  amount=1   
kerning first=117 second=72  amount=1   
kerning first=117 second=75  amount=1   
kerning first=117 second=78  amount=1   
kerning first=117 second=79  amount=1   
kerning first=117 second=81  amount=1   
kerning first=117 second=83  amount=1   
kerning first=117 second=85  amount=1   
kerning first=117 second=86  amount=1   
kerning first=117 second=87  amount=1   
kerning first=121 second=83  amount=-2  
kerning first=117 second=89  amount=1   
kerning first=117 second=90  amount=1   
kerning first=117 second=97  amount=1   
kerning first=117 second=98  amount=1   
kerning first=117 second=99  amount=1   
kerning first=117 second=100 amount=1   
kerning first=117 second=101 amount=1   
kerning first=117 second=102 amount=1   
kerning first=117 second=103 amount=-1  
kerning first=117 second=104 amount=1   
kerning first=121 second=82  amount=-2  
kerning first=117 second=106 amount=-4  
kerning first=117 second=107 amount=1   
kerning first=117 second=108 amount=1   
kerning first=117 second=109 amount=1   
kerning first=117 second=110 amount=1   
kerning first=117 second=111 amount=1   
kerning first=121 second=81  amount=-1  
kerning first=117 second=113 amount=1   
kerning first=117 second=114 amount=1   
kerning first=117 second=115 amount=1   
kerning first=117 second=116 amount=1   
kerning first=117 second=117 amount=1   
kerning first=117 second=118 amount=1   
kerning first=117 second=119 amount=1   
kerning first=117 second=120 amount=1   
kerning first=117 second=122 amount=1   
kerning first=117 second=123 amount=1   
kerning first=118 second=65  amount=-4  
kerning first=118 second=66  amount=-1  
kerning first=118 second=67  amount=-2  
kerning first=118 second=68  amount=1   
kerning first=118 second=69  amount=1   
kerning first=118 second=70  amount=1   
kerning first=118 second=71  amount=-2  
kerning first=118 second=72  amount=1   
kerning first=118 second=73  amount=-3  
kerning first=118 second=74  amount=-4  
kerning first=118 second=75  amount=1   
kerning first=118 second=76  amount=-2  
kerning first=118 second=77  amount=-3  
kerning first=118 second=78  amount=-1  
kerning first=118 second=79  amount=-1  
kerning first=118 second=80  amount=-1  
kerning first=118 second=81  amount=-1  
kerning first=118 second=82  amount=-1  
kerning first=118 second=83  amount=-3  
kerning first=118 second=84  amount=-1  
kerning first=118 second=85  amount=1   
kerning first=118 second=87  amount=1   
kerning first=118 second=88  amount=-2  
kerning first=118 second=90  amount=-1  
kerning first=118 second=97  amount=-1  
kerning first=118 second=98  amount=1   
kerning first=118 second=99  amount=-2  
kerning first=118 second=100 amount=-2  
kerning first=118 second=101 amount=-1  
kerning first=121 second=80  amount=-2  
kerning first=118 second=103 amount=-3  
kerning first=118 second=104 amount=1   
kerning first=118 second=105 amount=-2  
kerning first=118 second=106 amount=-6  
kerning first=118 second=107 amount=1   
kerning first=118 second=108 amount=-1  
kerning first=121 second=79  amount=-1  
kerning first=121 second=78  amount=-1  
kerning first=118 second=111 amount=-1  
kerning first=118 second=112 amount=-1  
kerning first=118 second=113 amount=1   
kerning first=118 second=114 amount=-1  
kerning first=118 second=115 amount=-1  
kerning first=118 second=116 amount=-1  
kerning first=118 second=117 amount=1   
kerning first=118 second=118 amount=1   
kerning first=118 second=119 amount=1   
kerning first=118 second=120 amount=1   
kerning first=118 second=121 amount=-1  
kerning first=118 second=122 amount=-1  
kerning first=118 second=123 amount=-1  
kerning first=119 second=65  amount=-3  
kerning first=119 second=66  amount=-1  
kerning first=119 second=67  amount=-1  
kerning first=119 second=68  amount=1   
kerning first=119 second=71  amount=-2  
kerning first=119 second=74  amount=-3  
kerning first=119 second=76  amount=-2  
kerning first=119 second=77  amount=-3  
kerning first=119 second=78  amount=-1  
kerning first=119 second=79  amount=-1  
kerning first=119 second=80  amount=-1  
kerning first=119 second=81  amount=-1  
kerning first=119 second=82  amount=-1  
kerning first=119 second=83  amount=-2  
kerning first=119 second=85  amount=1   
kerning first=119 second=88  amount=-2  
kerning first=119 second=90  amount=-1  
kerning first=119 second=97  amount=-1  
kerning first=119 second=98  amount=1   
kerning first=119 second=99  amount=-2  
kerning first=119 second=100 amount=-2  
kerning first=119 second=101 amount=-1  
kerning first=121 second=77  amount=-3  
kerning first=119 second=103 amount=-3  
kerning first=119 second=105 amount=-2  
kerning first=119 second=106 amount=-6  
kerning first=119 second=108 amount=-2  
kerning first=119 second=109 amount=-1  
kerning first=119 second=110 amount=-1  
kerning first=119 second=111 amount=-1  
kerning first=119 second=112 amount=-1  
kerning first=119 second=114 amount=-1  
kerning first=119 second=115 amount=-1  
kerning first=119 second=118 amount=1   
kerning first=119 second=119 amount=1   
kerning first=119 second=121 amount=-1  
kerning first=119 second=122 amount=-1  
kerning first=120 second=65  amount=-2  
kerning first=120 second=66  amount=-1  
kerning first=120 second=67  amount=-2  
kerning first=120 second=68  amount=1   
kerning first=120 second=69  amount=1   
kerning first=120 second=70  amount=1   
kerning first=120 second=71  amount=-2  
kerning first=120 second=72  amount=1   
kerning first=120 second=74  amount=-1  
kerning first=120 second=75  amount=1   
kerning first=120 second=76  amount=-1  
kerning first=120 second=77  amount=-1  
kerning first=120 second=78  amount=-1  
kerning first=120 second=79  amount=-1  
kerning first=120 second=80  amount=-1  
kerning first=120 second=81  amount=-1  
kerning first=120 second=82  amount=-1  
kerning first=120 second=83  amount=-3  
kerning first=120 second=85  amount=1   
kerning first=120 second=86  amount=1   
kerning first=120 second=87  amount=1   
kerning first=120 second=88  amount=-2  
kerning first=120 second=97  amount=-2  
kerning first=120 second=98  amount=1   
kerning first=120 second=99  amount=-3  
kerning first=120 second=100 amount=-2  
kerning first=120 second=101 amount=-3  
kerning first=120 second=102 amount=-3  
kerning first=120 second=103 amount=-5  
kerning first=120 second=104 amount=1   
kerning first=120 second=105 amount=-1  
kerning first=120 second=106 amount=-6  
kerning first=120 second=107 amount=1   
kerning first=120 second=108 amount=-1  
kerning first=120 second=109 amount=-1  
kerning first=120 second=110 amount=-1  
kerning first=120 second=111 amount=-3  
kerning first=120 second=112 amount=-1  
kerning first=121 second=76  amount=-2  
kerning first=120 second=115 amount=-1  
kerning first=120 second=116 amount=-1  
kerning first=121 second=75  amount=1   
kerning first=120 second=119 amount=1   
kerning first=120 second=121 amount=-4  
kerning first=120 second=122 amount=-1  
kerning first=120 second=123 amount=-1  
kerning first=121 second=65  amount=-4  
kerning first=121 second=66  amount=-1  
kerning first=121 second=67  amount=-1  
kerning first=121 second=68  amount=1   
kerning first=121 second=69  amount=1   
kerning first=121 second=70  amount=1   
kerning first=121 second=71  amount=-1  
kerning first=121 second=72  amount=-1  
kerning first=121 second=73  amount=-4  
kerning first=121 second=74  amount=-4  
